<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Enums.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_wiimote_api"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a334f23b8e03899251065988e3dd26d7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">WiimoteApi.RegisterType</a> { <a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7ca32b682b454fbc10d327ebcbcdb0b1936">WiimoteApi.RegisterType.EEPROM</a> = 0x00, 
<a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7cac861cd34025f9002df5912d623326130">WiimoteApi.RegisterType.CONTROL</a> = 0x04
 }</td></tr>
<tr class="memdesc:a334f23b8e03899251065988e3dd26d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type of data storage register that can be read from / written to.  <a href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">More...</a><br /></td></tr>
<tr class="separator:a334f23b8e03899251065988e3dd26d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1429401f426b4ac4489dc034126616d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616d">WiimoteApi.OutputDataType</a> { <br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da53e0dbc06e48e3d381ac224fa8bae3df">WiimoteApi.OutputDataType.LED</a> = 0x11, 
<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da4dba6a6f916118460a34165cc401d8a1">WiimoteApi.OutputDataType.DATA_REPORT_MODE</a> = 0x12, 
<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da2e50822bccbe193840eedf6fc51ce8c2">WiimoteApi.OutputDataType.IR_CAMERA_ENABLE</a> = 0x13, 
<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da92f98b15c42b572c953111eede9f09e4">WiimoteApi.OutputDataType.SPEAKER_ENABLE</a> = 0x14, 
<br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da5c3b332d405ed4dc19dccdfb56208be7">WiimoteApi.OutputDataType.STATUS_INFO_REQUEST</a> = 0x15, 
<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616dabbeee8b4b209c31a84431653d80ccc38">WiimoteApi.OutputDataType.WRITE_MEMORY_REGISTERS</a> = 0x16, 
<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da6a9f977d32d3df7ad080827cb0b56c8f">WiimoteApi.OutputDataType.READ_MEMORY_REGISTERS</a> = 0x17, 
<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616daccb6037e64b69ede9293df2d631d233a">WiimoteApi.OutputDataType.SPEAKER_DATA</a> = 0x18, 
<br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da70a388e0b07b7bb494299fa8cae0e017">WiimoteApi.OutputDataType.SPEAKER_MUTE</a> = 0x19, 
<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da40c38e7ce8408727ef1b3c24aa740675">WiimoteApi.OutputDataType.IR_CAMERA_ENABLE_2</a> = 0x1A
<br />
 }</td></tr>
<tr class="separator:ab1429401f426b4ac4489dc034126616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df65e3a4b95c646e296ce514167dfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">WiimoteApi.InputDataType</a> { <br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda5899f53f6b43d927ea0643cce4e9eef9">WiimoteApi.InputDataType.STATUS_INFO</a> = 0x20, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda6a9f977d32d3df7ad080827cb0b56c8f">WiimoteApi.InputDataType.READ_MEMORY_REGISTERS</a> = 0x21, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfdaf99ff21c17bc7159969b75b6b607c553">WiimoteApi.InputDataType.ACKNOWLEDGE_OUTPUT_REPORT</a> = 0x22, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda8c99859de6a05b3c6bc3f0ecfa0f1ec3">WiimoteApi.InputDataType.REPORT_BUTTONS</a> = 0x30, 
<br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda86af183069fa7ba298163d18d08abd66">WiimoteApi.InputDataType.REPORT_BUTTONS_ACCEL</a> = 0x31, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfdacebd2ea6e634a0aa5de27c9d6b548092">WiimoteApi.InputDataType.REPORT_BUTTONS_EXT8</a> = 0x32, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda794fa75b3a346ff175429a9284892a8d">WiimoteApi.InputDataType.REPORT_BUTTONS_ACCEL_IR12</a> = 0x33, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda7e4ac87457ab44d3597879da1cd52706">WiimoteApi.InputDataType.REPORT_BUTTONS_EXT19</a> = 0x34, 
<br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda173ca2fcbbf5111d139a452b2471b7a4">WiimoteApi.InputDataType.REPORT_BUTTONS_ACCEL_EXT16</a> = 0x35, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfdac4a4f6f0092bc44d3bce8ec53dc40f0d">WiimoteApi.InputDataType.REPORT_BUTTONS_IR10_EXT9</a> = 0x36, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda6dc1a00d4d94a66509f266053f93a42c">WiimoteApi.InputDataType.REPORT_BUTTONS_ACCEL_IR10_EXT6</a> = 0x37, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda8976741fe52a0a5bc7a69dc2b43a55f1">WiimoteApi.InputDataType.REPORT_EXT21</a> = 0x3d, 
<br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfdac93ca9c80c9c7fbcaa0e1e2860f400a5">WiimoteApi.InputDataType.REPORT_INTERLEAVED</a> = 0x3e, 
<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda66cb55e00377759d8a5d46e8c0d21056">WiimoteApi.InputDataType.REPORT_INTERLEAVED_ALT</a> = 0x3f
<br />
 }</td></tr>
<tr class="memdesc:a30df65e3a4b95c646e296ce514167dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A so-called input data type represents all data that can be sent from the Wii Remote to the host. This information is used by the host as basic controller data from the Wii Remote.  <a href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">More...</a><br /></td></tr>
<tr class="separator:a30df65e3a4b95c646e296ce514167dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9549244c36e3618c8a2387020b805289"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289">WiimoteApi.IRDataType</a> { <a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289ae4ac03f6c9f00665644e868dd1fb9f1e">WiimoteApi.IRDataType.BASIC</a> = 1, 
<a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289a137134e62b2c971eba88c77734c14658">WiimoteApi.IRDataType.EXTENDED</a> = 3, 
<a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289aba7de5bc6888294e5884b024a4c894f1">WiimoteApi.IRDataType.FULL</a> = 5
 }</td></tr>
<tr class="separator:a9549244c36e3618c8a2387020b805289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c9a1c61a7e37bd5dce2f6f89623bd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2">WiimoteApi.ExtensionController</a> { <br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2ab50339a10e1de285ac99d4c3990b8693">WiimoteApi.ExtensionController.NONE</a>, 
<a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2ac2e8c02a9cd4b69c2c18d350072e6ad5">WiimoteApi.ExtensionController.NUNCHUCK</a>, 
<a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2a21994d6177b29e1128b2d7f0f8342057">WiimoteApi.ExtensionController.CLASSIC</a>, 
<a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2a3fdfa7672ac3a02ebc0fdce202dee06f">WiimoteApi.ExtensionController.CLASSIC_PRO</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2ade99903cf8b27cc48d25f3b62c179642">WiimoteApi.ExtensionController.WIIU_PRO</a>, 
<a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2af46e387e25e93b43c4e9c462d8ea9b8e">WiimoteApi.ExtensionController.MOTIONPLUS</a>, 
<a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2a2dd77c8fe1df79727c487a5395493dda">WiimoteApi.ExtensionController.MOTIONPLUS_NUNCHUCK</a>, 
<a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2aac198c06c52c31ac435ab6d2112395fc">WiimoteApi.ExtensionController.MOTIONPLUS_CLASSIC</a>
<br />
 }</td></tr>
<tr class="separator:a11c9a1c61a7e37bd5dce2f6f89623bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b29f81514642a29bb8446e5a9da3ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3ea">WiimoteApi.AccelCalibrationStep</a> { <a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3eaa924ac102a99c07832bbbb664c801ea7c">WiimoteApi.AccelCalibrationStep.A_BUTTON_UP</a> = 0, 
<a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3eaaf7d3d4fece46586a0faaf38dd52d019c">WiimoteApi.AccelCalibrationStep.EXPANSION_UP</a> = 1, 
<a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3eaa68b38267567650bb1a949998b61b2064">WiimoteApi.AccelCalibrationStep.LEFT_SIDE_UP</a> = 2
 }</td></tr>
<tr class="separator:a76b29f81514642a29bb8446e5a9da3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ca5f874dcefc188dd196c1103df06e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06e">WiimoteApi.WiimoteType</a> { <a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06ea377a7c554e59af3ddf74568d52d4e76e">WiimoteApi.WiimoteType.WIIMOTE</a>, 
<a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06ea1c462c160009d67e2d70aafd250b19ad">WiimoteApi.WiimoteType.WIIMOTEPLUS</a>, 
<a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06eabde64c7ef6c0e4c4b409104bf1f68abf">WiimoteApi.WiimoteType.PROCONTROLLER</a>
 }</td></tr>
<tr class="memdesc:ac0ca5f874dcefc188dd196c1103df06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">These different Wii Remote Types are used to differentiate between different devices that behave like the Wii Remote.  <a href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06e">More...</a><br /></td></tr>
<tr class="separator:ac0ca5f874dcefc188dd196c1103df06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
