<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.StatusData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_status_data.html">StatusData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_status_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.StatusData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WiimoteApi.StatusData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wiimote_api_1_1_status_data.png" usemap="#WiimoteApi.StatusData_map" alt=""/>
  <map id="WiimoteApi.StatusData_map" name="WiimoteApi.StatusData_map">
<area href="class_wiimote_api_1_1_wiimote_data.html" alt="WiimoteApi.WiimoteData" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff97733af5b35c0b70ee23a244459ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_status_data.html#adff97733af5b35c0b70ee23a244459ce">StatusData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:adff97733af5b35c0b70ee23a244459ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d15db4cda38d012f9c8c522ce6403a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_status_data.html#ae2d15db4cda38d012f9c8c522ce6403a">InterpretData</a> (byte[] data)</td></tr>
<tr class="memdesc:ae2d15db4cda38d012f9c8c522ce6403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#ae2d15db4cda38d012f9c8c522ce6403a">More...</a><br /></td></tr>
<tr class="separator:ae2d15db4cda38d012f9c8c522ce6403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3c9216f25055723fd103052368045bf"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_status_data.html#aa3c9216f25055723fd103052368045bf">led</a><code> [get]</code></td></tr>
<tr class="separator:aa3c9216f25055723fd103052368045bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8659f344fd7c50e43c685072d47b9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_status_data.html#a3f8659f344fd7c50e43c685072d47b9a">battery_low</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f8659f344fd7c50e43c685072d47b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the Wii Remote's batteries are low, as reported by the Wii Remote. This is only updated when the Wii Remote sends status reports.  <a href="#a3f8659f344fd7c50e43c685072d47b9a">More...</a><br /></td></tr>
<tr class="separator:a3f8659f344fd7c50e43c685072d47b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdca92c52d71c510ac54315874c49eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_status_data.html#a8bdca92c52d71c510ac54315874c49eb">ext_connected</a><code> [get]</code></td></tr>
<tr class="separator:a8bdca92c52d71c510ac54315874c49eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359bbc6367510beac2cf2b9b807921cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_status_data.html#a359bbc6367510beac2cf2b9b807921cd">speaker_enabled</a><code> [get]</code></td></tr>
<tr class="separator:a359bbc6367510beac2cf2b9b807921cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7022cefa8740a4f2c87e284b2a535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_status_data.html#ae4a7022cefa8740a4f2c87e284b2a535">ir_enabled</a><code> [get]</code></td></tr>
<tr class="separator:ae4a7022cefa8740a4f2c87e284b2a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffcc167e1301e4003f2ddf59d1cf565"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_status_data.html#a8ffcc167e1301e4003f2ddf59d1cf565">battery_level</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ffcc167e1301e4003f2ddf59d1cf565"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current battery level, as reported by the Wii Remote. This is only updated when the Wii Remote sends status reports.  <a href="#a8ffcc167e1301e4003f2ddf59d1cf565">More...</a><br /></td></tr>
<tr class="separator:a8ffcc167e1301e4003f2ddf59d1cf565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td></tr>
<tr class="separator:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adff97733af5b35c0b70ee23a244459ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiimoteApi.StatusData.StatusData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td>
          <td class="paramname"><em>Owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2d15db4cda38d012f9c8c522ce6403a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool WiimoteApi.StatusData.InterpretData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

<p>Implements <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8ffcc167e1301e4003f2ddf59d1cf565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte WiimoteApi.StatusData.battery_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current battery level, as reported by the Wii Remote. This is only updated when the Wii Remote sends status reports. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_status_data.html#a3f8659f344fd7c50e43c685072d47b9a" title="True if the Wii Remote&#39;s batteries are low, as reported by the Wii Remote. This is only updated when ...">battery_low</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8659f344fd7c50e43c685072d47b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.StatusData.battery_low</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the Wii Remote's batteries are low, as reported by the Wii Remote. This is only updated when the Wii Remote sends status reports. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_status_data.html#a8ffcc167e1301e4003f2ddf59d1cf565" title="The current battery level, as reported by the Wii Remote. This is only updated when the Wii Remote se...">battery_level</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8bdca92c52d71c510ac54315874c49eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.StatusData.ext_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if an extension controller is connected, as reported by the Wii Remote. This is only updated when the Wii Remote sends status reports. </p>

</div>
</div>
<a class="anchor" id="ae4a7022cefa8740a4f2c87e284b2a535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.StatusData.ir_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if IR is currently enabled, as reported by the Wii Remote. This is only updated when the Wii Remote sends status reports. </p>

</div>
</div>
<a class="anchor" id="aa3c9216f25055723fd103052368045bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;bool&gt; WiimoteApi.StatusData.led</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Size: 4. An array of what Player LEDs are on as reported by the Wii Remote. This is only updated when the Wii Remote sends status reports. </p>

</div>
</div>
<a class="anchor" id="a359bbc6367510beac2cf2b9b807921cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.StatusData.speaker_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if the speaker is currently enabled, as reported by the Wii Remote. This is only updated when the Wii Remote sends status reports. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WiimoteData/<a class="el" href="_status_data_8cs.html">StatusData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
