<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">ClassicControllerData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WiimoteApi.ClassicControllerData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a26b64aca36d12d7eeb014b2d76ddd8dc">a</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab009c6a19b2cfeca1f6fc51a507a5fe5">b</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#adf8447fc2b35bdc453e6793b42b9fc73">ClassicControllerData</a>(Wiimote owner)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a821abcce257c33bd456aecd2f41ddaa2">dpad_down</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a57e6716f72f4164a8a122ee5024d1c39">dpad_left</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8aac65a3354ce1ce231405a9a7b5e324">dpad_right</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae7941afdf195c34e5a6d4c626941f790">dpad_up</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae6dd7fa28d1ccbf651eb27aa687d7e3d">GetLeftStick01</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a476897705dbdd354889a16e619849156">GetRightStick01</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#afcf960da5ead206251eea4c690b0db7a">home</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8">InterpretData</a>(byte[] data)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae5a15e14096a4c002f691b9ae4f60122">lstick</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a53eb08bb998245babd4d4ba92bb8c845">ltrigger_range</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8cfecff4c65b37ae50950f2d621ee8b2">ltrigger_switch</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae2229aef5823fa0063016479d879043f">minus</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a74b50e34b589a0deedc4d2607e7cb769">plus</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a3275b7ff8c14dfcb5236805451149481">rstick</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab9fc5563c57daca05f3fa03ad34702ce">rtrigger_range</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ada75fb3ed07f1ea4aec0b95b70dc4342">rtrigger_switch</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a>(Wiimote Owner)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a033cc8c1be4747b4b4da846779712d21">x</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a7ad412bdd26becfa698d4ba99445a057">y</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a9490b35b0e55d332012d43450fb86615">zl</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a4895424af2c2de8624ad5b36cdbf534e">zr</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">WiimoteApi.ClassicControllerData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
