<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.ButtonData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_button_data.html">ButtonData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_button_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.ButtonData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WiimoteApi.ButtonData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wiimote_api_1_1_button_data.png" usemap="#WiimoteApi.ButtonData_map" alt=""/>
  <map id="WiimoteApi.ButtonData_map" name="WiimoteApi.ButtonData_map">
<area href="class_wiimote_api_1_1_wiimote_data.html" alt="WiimoteApi.WiimoteData" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad774e0cde0e51d5cc3d023bacccf9636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#ad774e0cde0e51d5cc3d023bacccf9636">ButtonData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:ad774e0cde0e51d5cc3d023bacccf9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9add2f4c5f2316aa7f48a554749cd0b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#ac9add2f4c5f2316aa7f48a554749cd0b">InterpretData</a> (byte[] data)</td></tr>
<tr class="memdesc:ac9add2f4c5f2316aa7f48a554749cd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#ac9add2f4c5f2316aa7f48a554749cd0b">More...</a><br /></td></tr>
<tr class="separator:ac9add2f4c5f2316aa7f48a554749cd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a007973638883b60d5836da712a013abe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a007973638883b60d5836da712a013abe">d_left</a><code> [get]</code></td></tr>
<tr class="memdesc:a007973638883b60d5836da712a013abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Left.  <a href="#a007973638883b60d5836da712a013abe">More...</a><br /></td></tr>
<tr class="separator:a007973638883b60d5836da712a013abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085077ed564ab48ee5d11c3256cb4181"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a085077ed564ab48ee5d11c3256cb4181">d_right</a><code> [get]</code></td></tr>
<tr class="memdesc:a085077ed564ab48ee5d11c3256cb4181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Right.  <a href="#a085077ed564ab48ee5d11c3256cb4181">More...</a><br /></td></tr>
<tr class="separator:a085077ed564ab48ee5d11c3256cb4181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b68802465d60fae9be6c73c619719ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a0b68802465d60fae9be6c73c619719ed">d_up</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b68802465d60fae9be6c73c619719ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Up.  <a href="#a0b68802465d60fae9be6c73c619719ed">More...</a><br /></td></tr>
<tr class="separator:a0b68802465d60fae9be6c73c619719ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3287d2e07fda43d75c5c3f03a40a23aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a3287d2e07fda43d75c5c3f03a40a23aa">d_down</a><code> [get]</code></td></tr>
<tr class="memdesc:a3287d2e07fda43d75c5c3f03a40a23aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Down.  <a href="#a3287d2e07fda43d75c5c3f03a40a23aa">More...</a><br /></td></tr>
<tr class="separator:a3287d2e07fda43d75c5c3f03a40a23aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace687d998ab6a31681587125693a488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#aace687d998ab6a31681587125693a488">a</a><code> [get]</code></td></tr>
<tr class="memdesc:aace687d998ab6a31681587125693a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: A.  <a href="#aace687d998ab6a31681587125693a488">More...</a><br /></td></tr>
<tr class="separator:aace687d998ab6a31681587125693a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1cd0c1985fb30e0b24887919b44fd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a1a1cd0c1985fb30e0b24887919b44fd5">b</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a1cd0c1985fb30e0b24887919b44fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: B.  <a href="#a1a1cd0c1985fb30e0b24887919b44fd5">More...</a><br /></td></tr>
<tr class="separator:a1a1cd0c1985fb30e0b24887919b44fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0d8a531f9b2d036025186f2a72df1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a99b0d8a531f9b2d036025186f2a72df1">one</a><code> [get]</code></td></tr>
<tr class="memdesc:a99b0d8a531f9b2d036025186f2a72df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: 1 (one)  <a href="#a99b0d8a531f9b2d036025186f2a72df1">More...</a><br /></td></tr>
<tr class="separator:a99b0d8a531f9b2d036025186f2a72df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a42693728586a76baffe189e5e2c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a424a42693728586a76baffe189e5e2c5">two</a><code> [get]</code></td></tr>
<tr class="memdesc:a424a42693728586a76baffe189e5e2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: 2 (two)  <a href="#a424a42693728586a76baffe189e5e2c5">More...</a><br /></td></tr>
<tr class="separator:a424a42693728586a76baffe189e5e2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53945bd189c265fb7e7f2d446c60592a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a53945bd189c265fb7e7f2d446c60592a">plus</a><code> [get]</code></td></tr>
<tr class="memdesc:a53945bd189c265fb7e7f2d446c60592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: + (plus)  <a href="#a53945bd189c265fb7e7f2d446c60592a">More...</a><br /></td></tr>
<tr class="separator:a53945bd189c265fb7e7f2d446c60592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5d3125dd0713d497d1314ecf3891c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#a50a5d3125dd0713d497d1314ecf3891c">minus</a><code> [get]</code></td></tr>
<tr class="memdesc:a50a5d3125dd0713d497d1314ecf3891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: - (minus)  <a href="#a50a5d3125dd0713d497d1314ecf3891c">More...</a><br /></td></tr>
<tr class="separator:a50a5d3125dd0713d497d1314ecf3891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29407fe205a16ea46ec721671e9b6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_button_data.html#af29407fe205a16ea46ec721671e9b6d5">home</a><code> [get]</code></td></tr>
<tr class="memdesc:af29407fe205a16ea46ec721671e9b6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: Home.  <a href="#af29407fe205a16ea46ec721671e9b6d5">More...</a><br /></td></tr>
<tr class="separator:af29407fe205a16ea46ec721671e9b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td></tr>
<tr class="separator:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad774e0cde0e51d5cc3d023bacccf9636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiimoteApi.ButtonData.ButtonData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td>
          <td class="paramname"><em>Owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9add2f4c5f2316aa7f48a554749cd0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool WiimoteApi.ButtonData.InterpretData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

<p>Implements <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aace687d998ab6a31681587125693a488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: A. </p>

</div>
</div>
<a class="anchor" id="a1a1cd0c1985fb30e0b24887919b44fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: B. </p>

</div>
</div>
<a class="anchor" id="a3287d2e07fda43d75c5c3f03a40a23aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.d_down</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Down. </p>

</div>
</div>
<a class="anchor" id="a007973638883b60d5836da712a013abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.d_left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Left. </p>

</div>
</div>
<a class="anchor" id="a085077ed564ab48ee5d11c3256cb4181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.d_right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Right. </p>

</div>
</div>
<a class="anchor" id="a0b68802465d60fae9be6c73c619719ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.d_up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Up. </p>

</div>
</div>
<a class="anchor" id="af29407fe205a16ea46ec721671e9b6d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.home</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: Home. </p>

</div>
</div>
<a class="anchor" id="a50a5d3125dd0713d497d1314ecf3891c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.minus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: - (minus) </p>

</div>
</div>
<a class="anchor" id="a99b0d8a531f9b2d036025186f2a72df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.one</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: 1 (one) </p>

</div>
</div>
<a class="anchor" id="a53945bd189c265fb7e7f2d446c60592a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.plus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: + (plus) </p>

</div>
</div>
<a class="anchor" id="a424a42693728586a76baffe189e5e2c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ButtonData.two</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: 2 (two) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WiimoteData/<a class="el" href="_button_data_8cs.html">ButtonData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
