<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.Wiimote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_wiimote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.Wiimote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8376849ab07f45a09d5809651a9fd94d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a8376849ab07f45a09d5809651a9fd94d">Wiimote</a> (IntPtr <a class="el" href="class_wiimote_api_1_1_wiimote.html#a65001d02b545b5ab4362020d29de8a2b">hidapi_handle</a>, string <a class="el" href="class_wiimote_api_1_1_wiimote.html#a2232302fb381353abd2c191a15ccd091">hidapi_path</a>, <a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06e">WiimoteType</a> <a class="el" href="class_wiimote_api_1_1_wiimote.html#a176612d0f1d02ebe6fb531f63f589449">Type</a>)</td></tr>
<tr class="separator:a8376849ab07f45a09d5809651a9fd94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5bb7ae8bea462be96f570c4723ed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a95f5bb7ae8bea462be96f570c4723ed6">SetupIRCamera</a> (<a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289">IRDataType</a> type=IRDataType.EXTENDED)</td></tr>
<tr class="memdesc:a95f5bb7ae8bea462be96f570c4723ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a series of coperations to initialize the IR camera.  <a href="#a95f5bb7ae8bea462be96f570c4723ed6">More...</a><br /></td></tr>
<tr class="separator:a95f5bb7ae8bea462be96f570c4723ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f4a32f3731d67bec4c89654f243cdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ab7f4a32f3731d67bec4c89654f243cdb">RequestIdentifyWiiMotionPlus</a> ()</td></tr>
<tr class="memdesc:ab7f4a32f3731d67bec4c89654f243cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to identify whether or not a Wii Motion Plus is connected, but NOT activated.  <a href="#ab7f4a32f3731d67bec4c89654f243cdb">More...</a><br /></td></tr>
<tr class="separator:ab7f4a32f3731d67bec4c89654f243cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd9946ab65cee566dccc328c093be90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90">ActivateWiiMotionPlus</a> ()</td></tr>
<tr class="memdesc:a9fd9946ab65cee566dccc328c093be90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to activate the Wii Motion Plus.  <a href="#a9fd9946ab65cee566dccc328c093be90">More...</a><br /></td></tr>
<tr class="separator:a9fd9946ab65cee566dccc328c093be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947442ac726dbe7383b4abd0b9cd97f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ab947442ac726dbe7383b4abd0b9cd97f">DeactivateWiiMotionPlus</a> ()</td></tr>
<tr class="separator:ab947442ac726dbe7383b4abd0b9cd97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa5b86295be2408d87ca17f0ca14bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a00fa5b86295be2408d87ca17f0ca14bd">SendWithType</a> (<a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616d">OutputDataType</a> type, byte[] data)</td></tr>
<tr class="memdesc:a00fa5b86295be2408d87ca17f0ca14bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a generic block of data to the Wii Remote using the specified Output Report.  <a href="#a00fa5b86295be2408d87ca17f0ca14bd">More...</a><br /></td></tr>
<tr class="separator:a00fa5b86295be2408d87ca17f0ca14bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2959b690892cf62a08f9740bb1928b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a2959b690892cf62a08f9740bb1928b1d">SendPlayerLED</a> (bool led1, bool led2, bool led3, bool led4)</td></tr>
<tr class="memdesc:a2959b690892cf62a08f9740bb1928b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Player LEDs on the bottom of the Wii Remote.  <a href="#a2959b690892cf62a08f9740bb1928b1d">More...</a><br /></td></tr>
<tr class="separator:a2959b690892cf62a08f9740bb1928b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd777d2ac06aa7bdffdb0c73b7312d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a2bd777d2ac06aa7bdffdb0c73b7312d2">SendDataReportMode</a> (<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">InputDataType</a> mode)</td></tr>
<tr class="memdesc:a2bd777d2ac06aa7bdffdb0c73b7312d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Data Reporting mode of the Wii Remote.  <a href="#a2bd777d2ac06aa7bdffdb0c73b7312d2">More...</a><br /></td></tr>
<tr class="separator:a2bd777d2ac06aa7bdffdb0c73b7312d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d40ecb8fffc145c723222c8682aa693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a4d40ecb8fffc145c723222c8682aa693">SendStatusInfoRequest</a> ()</td></tr>
<tr class="memdesc:a4d40ecb8fffc145c723222c8682aa693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a Wii Remote Status update.  <a href="#a4d40ecb8fffc145c723222c8682aa693">More...</a><br /></td></tr>
<tr class="separator:a4d40ecb8fffc145c723222c8682aa693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221ada2e1dd34a691c2b6ee29b44da1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a7221ada2e1dd34a691c2b6ee29b44da1">SendRegisterReadRequest</a> (<a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">RegisterType</a> type, int offset, int size, <a class="el" href="namespace_wiimote_api.html#a50f13f43d5e0d23b82eb119f18a79781">ReadResponder</a> Responder)</td></tr>
<tr class="memdesc:a7221ada2e1dd34a691c2b6ee29b44da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the Wii Remote to report data from its internal registers.  <a href="#a7221ada2e1dd34a691c2b6ee29b44da1">More...</a><br /></td></tr>
<tr class="separator:a7221ada2e1dd34a691c2b6ee29b44da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914a7ee9731e58d69a0c8d562d70f137"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a914a7ee9731e58d69a0c8d562d70f137">SendRegisterWriteRequest</a> (<a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">RegisterType</a> type, int offset, byte[] data)</td></tr>
<tr class="memdesc:a914a7ee9731e58d69a0c8d562d70f137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to write a block of data to the Wii Remote's internal registers.  <a href="#a914a7ee9731e58d69a0c8d562d70f137">More...</a><br /></td></tr>
<tr class="separator:a914a7ee9731e58d69a0c8d562d70f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4788b07e63ac9b2b0c37dd07c0d0988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988">ReadWiimoteData</a> ()</td></tr>
<tr class="memdesc:ae4788b07e63ac9b2b0c37dd07c0d0988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and interprets data reported by the Wii Remote.  <a href="#ae4788b07e63ac9b2b0c37dd07c0d0988">More...</a><br /></td></tr>
<tr class="separator:ae4788b07e63ac9b2b0c37dd07c0d0988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada61092e654aa1eec2a4a18df8388149"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ada61092e654aa1eec2a4a18df8388149">GetInputDataTypeSize</a> (<a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">InputDataType</a> type)</td></tr>
<tr class="separator:ada61092e654aa1eec2a4a18df8388149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6074b6a555520ed73a75623cacd9e52"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#af6074b6a555520ed73a75623cacd9e52">IntToBigEndian</a> (int input, int len)</td></tr>
<tr class="separator:af6074b6a555520ed73a75623cacd9e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a710148cb091b53c252ab7845dfc84c62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a710148cb091b53c252ab7845dfc84c62">RumbleOn</a> = false</td></tr>
<tr class="separator:a710148cb091b53c252ab7845dfc84c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03f34c837b8f011c2cf0bba9e2588125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_accel_data.html">AccelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a03f34c837b8f011c2cf0bba9e2588125">Accel</a><code> [get]</code></td></tr>
<tr class="memdesc:a03f34c837b8f011c2cf0bba9e2588125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer data component.  <a href="#a03f34c837b8f011c2cf0bba9e2588125">More...</a><br /></td></tr>
<tr class="separator:a03f34c837b8f011c2cf0bba9e2588125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9993825a8e917a2397b599ce310476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_nunchuck_data.html">NunchuckData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a3e9993825a8e917a2397b599ce310476">Nunchuck</a><code> [get]</code></td></tr>
<tr class="separator:a3e9993825a8e917a2397b599ce310476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffaa3f62e997be5d9c041825af4e97e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">ClassicControllerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a8ffaa3f62e997be5d9c041825af4e97e">ClassicController</a><code> [get]</code></td></tr>
<tr class="separator:a8ffaa3f62e997be5d9c041825af4e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc80f4161e0d960544bccca600e5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html">MotionPlusData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#afccc80f4161e0d960544bccca600e5e5">MotionPlus</a><code> [get]</code></td></tr>
<tr class="separator:afccc80f4161e0d960544bccca600e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23afdb85195f21255936d5956899ae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiiUProData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#af23afdb85195f21255936d5956899ae2">WiiUPro</a><code> [get]</code></td></tr>
<tr class="separator:af23afdb85195f21255936d5956899ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c3011f8b13267af576c29ec6681e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_button_data.html">ButtonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ab68c3011f8b13267af576c29ec6681e9">Button</a><code> [get]</code></td></tr>
<tr class="memdesc:ab68c3011f8b13267af576c29ec6681e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button data component.  <a href="#ab68c3011f8b13267af576c29ec6681e9">More...</a><br /></td></tr>
<tr class="separator:ab68c3011f8b13267af576c29ec6681e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607e7700f78a9159ff895530d92ec57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">IRData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a5607e7700f78a9159ff895530d92ec57">Ir</a><code> [get]</code></td></tr>
<tr class="memdesc:a5607e7700f78a9159ff895530d92ec57"><td class="mdescLeft">&#160;</td><td class="mdescRight">IR data component.  <a href="#a5607e7700f78a9159ff895530d92ec57">More...</a><br /></td></tr>
<tr class="separator:a5607e7700f78a9159ff895530d92ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9669f064d39f7c6c7fb5516d04b38755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_status_data.html">StatusData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a9669f064d39f7c6c7fb5516d04b38755">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a9669f064d39f7c6c7fb5516d04b38755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status info data component.  <a href="#a9669f064d39f7c6c7fb5516d04b38755">More...</a><br /></td></tr>
<tr class="separator:a9669f064d39f7c6c7fb5516d04b38755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65001d02b545b5ab4362020d29de8a2b"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a65001d02b545b5ab4362020d29de8a2b">hidapi_handle</a><code> [get]</code></td></tr>
<tr class="separator:a65001d02b545b5ab4362020d29de8a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36df49363befe1d898cab0c07aef05d"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ac36df49363befe1d898cab0c07aef05d">RawExtension</a><code> [get]</code></td></tr>
<tr class="separator:ac36df49363befe1d898cab0c07aef05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2232302fb381353abd2c191a15ccd091"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a2232302fb381353abd2c191a15ccd091">hidapi_path</a><code> [get]</code></td></tr>
<tr class="separator:a2232302fb381353abd2c191a15ccd091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176612d0f1d02ebe6fb531f63f589449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06e">WiimoteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a176612d0f1d02ebe6fb531f63f589449">Type</a><code> [get]</code></td></tr>
<tr class="separator:a176612d0f1d02ebe6fb531f63f589449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0887334ce0eaa37d04cfd53a1ed5d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#abe0887334ce0eaa37d04cfd53a1ed5d1">wmp_attached</a><code> [get]</code></td></tr>
<tr class="separator:abe0887334ce0eaa37d04cfd53a1ed5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499c79401a80cdd73e1f6b4e1f6e801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2">ExtensionController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ad499c79401a80cdd73e1f6b4e1f6e801">current_ext</a><code> [get]</code></td></tr>
<tr class="separator:ad499c79401a80cdd73e1f6b4e1f6e801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8376849ab07f45a09d5809651a9fd94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiimoteApi.Wiimote.Wiimote </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>hidapi_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hidapi_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06e">WiimoteType</a>&#160;</td>
          <td class="paramname"><em>Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fd9946ab65cee566dccc328c093be90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.Wiimote.ActivateWiiMotionPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to activate the Wii Motion Plus. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ab7f4a32f3731d67bec4c89654f243cdb" title="Attempts to identify whether or not a Wii Motion Plus is connected, but NOT activated. ">RequestIdentifyWiiMotionPlus()</a>, <a class="el" href="class_wiimote_api_1_1_wiimote.html#abe0887334ce0eaa37d04cfd53a1ed5d1">wmp_attached</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the activation request was successfully sent to the Wii Remote.</dd></dl>
<p>When the Wii Remote reports that the Wii Motion Plus has been activated, current_ext will be updated to ExtensionController::MOTIONPLUS If there is no Wii Motion Plus connected, undefined behavior may occur on the Wii Remote. </p>

</div>
</div>
<a class="anchor" id="ab947442ac726dbe7383b4abd0b9cd97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.Wiimote.DeactivateWiiMotionPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada61092e654aa1eec2a4a18df8388149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int WiimoteApi.Wiimote.GetInputDataTypeSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">InputDataType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The size, in bytes, of a given Wii Remote InputDataType when reported by the <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>.</p>
<p>This is at most 21 bytes. </p>

</div>
</div>
<a class="anchor" id="af6074b6a555520ed73a75623cacd9e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] WiimoteApi.Wiimote.IntToBigEndian </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4788b07e63ac9b2b0c37dd07c0d0988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiimoteApi.Wiimote.ReadWiimoteData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and interprets data reported by the Wii Remote. </p>
<dl class="section return"><dt>Returns</dt><dd>On success, &gt; 0, &lt; 0 on failure, 0 if nothing has been recieved.</dd></dl>
<p>Wii Remote reads function similarly to a Queue, in FIFO (first in, first out) order. For example, if two reports were sent since the last <code><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">ReadWiimoteData()</a></code> call, this call will only read and interpret the first of those two (and "pop" it off of the queue). So, in order to make sure you don't fall behind the <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>'s update frequency, you can do something like this (in a game loop for example):</p>
<div class="fragment"><div class="line">Wii Remote wiimote;</div>
<div class="line"><span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">    ret = wiimote.ReadWiimoteData();</div>
<div class="line">} <span class="keywordflow">while</span> (ret &gt; 0);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ab7f4a32f3731d67bec4c89654f243cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.Wiimote.RequestIdentifyWiiMotionPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to identify whether or not a Wii Motion Plus is connected, but NOT activated. </p>
<dl class="section see"><dt>See also</dt><dd>RequestIdentifyExtension(), <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90" title="Attempts to activate the Wii Motion Plus. ">ActivateWiiMotionPlus()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the Identification request was successfully sent to the Wii Remote.</dd></dl>
<p>When the Wii Remote reports back if a Wii Motion Plus is connected, wmp_attached will be updated. </p><dl class="section note"><dt>Note</dt><dd>If the Wii Motion Plus is activated (using <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90" title="Attempts to activate the Wii Motion Plus. ">ActivateWiiMotionPlus()</a>) the Wii Remote will report false </dd></dl>

</div>
</div>
<a class="anchor" id="a2bd777d2ac06aa7bdffdb0c73b7312d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiimoteApi.Wiimote.SendDataReportMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">InputDataType</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Data Reporting mode of the Wii Remote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The data reporting mode desired. This can be any InputDataType except for InputDataType::STATUS_INFO, InputDataType::READ_MEMORY_REGISTERS, or InputDataType::ACKNOWLEDGE_OUTPUT_REPORT. Said data types are not data reporting modes so it doesn't make sense to use them here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the total size of the data written (&gt; 0), &lt;= 0 on failure. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#a00fa5b86295be2408d87ca17f0ca14bd" title="Sends a generic block of data to the Wii Remote using the specified Output Report. ">SendWithType(OutputDataType, byte[])</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2959b690892cf62a08f9740bb1928b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiimoteApi.Wiimote.SendPlayerLED </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>led1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>led2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>led3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>led4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Player LEDs on the bottom of the Wii Remote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led1,led2,led3,led4</td><td>If this LED should be turned on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the total size of the data written (&gt; 0), &lt;= 0 on failure. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#a00fa5b86295be2408d87ca17f0ca14bd" title="Sends a generic block of data to the Wii Remote using the specified Output Report. ">SendWithType(OutputDataType, byte[])</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>More than one LED can be on at a time, but this may confuse players. Use this with caution.</dd></dl>
<p>If you are willing to use up a lot of bluetooth bandwith, pulse-width modulation (PWM) is also possible to lower the intensity of the LEDs. </p>

</div>
</div>
<a class="anchor" id="a7221ada2e1dd34a691c2b6ee29b44da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiimoteApi.Wiimote.SendRegisterReadRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">RegisterType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#a50f13f43d5e0d23b82eb119f18a79781">ReadResponder</a>&#160;</td>
          <td class="paramname"><em>Responder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the Wii Remote to report data from its internal registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of register you would like to read from </td></tr>
    <tr><td class="paramname">offset</td><td>The starting offset of the block of data you would like to read </td></tr>
    <tr><td class="paramname">size</td><td>The size of the block of data you would like to read </td></tr>
    <tr><td class="paramname">Responder</td><td>This will be called when the Wii Remote finishes reporting the requested data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, &gt; 0, &lt;= 0 on failure. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#a914a7ee9731e58d69a0c8d562d70f137" title="Attempts to write a block of data to the Wii Remote&#39;s internal registers. ">SendRegisterWriteRequest(RegisterType, int, byte[])</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not attempt to read from the registers when another read is pending (that is, data is being recieved by the Wii Remote). If you attempt to do this, the new read request will be ignored.</dd></dl>
<p>Reading from the Wii Remote's internal registers can give important data not available through normal output reports. This can, for example, be used to read saved Mii data from the Wii Remote's EEPROM registers. It is also used by some of <a class="el" href="namespace_wiimote_api.html">WiimoteApi</a>'s setup functions.</p>
<p>If you use this incorrectly (for example, if you attempt to read from an invalid block of data), <code>Responder</code> will not be called. </p>

</div>
</div>
<a class="anchor" id="a914a7ee9731e58d69a0c8d562d70f137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiimoteApi.Wiimote.SendRegisterWriteRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">RegisterType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to write a block of data to the Wii Remote's internal registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of register you would like to write to </td></tr>
    <tr><td class="paramname">offset</td><td>The starting offset of the block of data you would like to write </td></tr>
    <tr><td class="paramname">data</td><td>Data to write to registers at <code>offset</code>. This must have a maximum length of 16. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, &gt; 0, &lt;= 0 on failure. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If data.Length &gt; 16 the write request will be ignored.</dd></dl>
<p>Writing to the Wii Remote's internal registers allows you to access advanced functions of the remote, such as the speakers or the IR camera. It is used by some of <a class="el" href="namespace_wiimote_api.html">WiimoteApi</a>'s setup functions (<a class="el" href="class_wiimote_api_1_1_wiimote.html#a95f5bb7ae8bea462be96f570c4723ed6" title="Performs a series of coperations to initialize the IR camera. ">SetupIRCamera()</a> for example).</p>
<p>If you use this incorrectly (for example, if you attempt to write to a read-only register) the Wii Remote handles this gracefully and nothing happens. </p>

</div>
</div>
<a class="anchor" id="a4d40ecb8fffc145c723222c8682aa693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiimoteApi.Wiimote.SendStatusInfoRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a Wii Remote Status update. </p>
<dl class="section return"><dt>Returns</dt><dd>On success &gt; 0, &lt;= 0 on failure. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#a9669f064d39f7c6c7fb5516d04b38755" title="Status info data component. ">Status</a>, <a class="el" href="class_wiimote_api_1_1_status_data.html">StatusData</a></dd></dl>
<p>This will update the data in Status when the Wii Remote reports back. </p>

</div>
</div>
<a class="anchor" id="a00fa5b86295be2408d87ca17f0ca14bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WiimoteApi.Wiimote.SendWithType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616d">OutputDataType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a generic block of data to the Wii Remote using the specified Output Report. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The output report type you would like to send </td></tr>
    <tr><td class="paramname">data</td><td>The raw data you would like to send using the specified <code>type</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, the total size of the data written, -1 if HIDApi reports an error, or &lt; -1 if there is an invalid input.</dd></dl>
<p>This should only be used to send custom data to the Wii Remote that is currently unimplemented by <a class="el" href="namespace_wiimote_api.html">WiimoteApi</a>. In any average use case you can use any of the higher-level output functions provided by <a class="el" href="namespace_wiimote_api.html">WiimoteApi</a>.</p>
<p>The Wii Remote rumble settings are also updated based on RumbleOn. </p>

</div>
</div>
<a class="anchor" id="a95f5bb7ae8bea462be96f570c4723ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.Wiimote.SetupIRCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289">IRDataType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>IRDataType.EXTENDED</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a series of coperations to initialize the IR camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The IR Report type you want to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If all IR setup commands were successfully sent to the Wii Remote.</dd></dl>
<p>This performs the following steps in order to set up the IR camera:</p><ol type="1">
<li>Enable IR Camera (Send <code>0x04</code> to Output Report <code>0x13</code>)</li>
<li>Enable IR Camera 2 (Send <code>0x04</code> to Output Report <code>0x1a</code>)</li>
<li>Write 0x08 to register <code>0xb00030</code> </li>
<li>Write Sensitivity Block 1 to registers at <code>0xb00000</code> </li>
<li>Write Sensitivity Block 2 to registers at <code>0xb0001a</code> </li>
<li>Write Mode Number to register <code>0xb00033</code> </li>
<li>Write 0x08 to register <code>0xb00030</code> (again)</li>
<li>Update the Wii Remote's data reporting mode based on <code>type</code> </li>
</ol>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a710148cb091b53c252ab7845dfc84c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.Wiimote.RumbleOn = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Represents whether or not to turn on rumble when sending reports to the Wii Remote. This will only be applied when a data report is sent. That is, simply setting this flag will not instantly enable rumble. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a03f34c837b8f011c2cf0bba9e2588125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wiimote_api_1_1_accel_data.html">AccelData</a> WiimoteApi.Wiimote.Accel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accelerometer data component. </p>

</div>
</div>
<a class="anchor" id="ab68c3011f8b13267af576c29ec6681e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wiimote_api_1_1_button_data.html">ButtonData</a> WiimoteApi.Wiimote.Button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button data component. </p>

</div>
</div>
<a class="anchor" id="a8ffaa3f62e997be5d9c041825af4e97e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">ClassicControllerData</a> WiimoteApi.Wiimote.ClassicController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a Classic Controller is currently connected to the Wii Remote's extension port, this contains all relevant Classic Controller data as it is reported by the <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>. If no Classic Controller is connected, this is <code>null</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ad499c79401a80cdd73e1f6b4e1f6e801">current_ext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad499c79401a80cdd73e1f6b4e1f6e801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2">ExtensionController</a> WiimoteApi.Wiimote.current_ext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current extension connected to the Wii Remote. This is only updated when the Wii Remote reports an extension change (this should update automatically). </p>

</div>
</div>
<a class="anchor" id="a65001d02b545b5ab4362020d29de8a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr WiimoteApi.Wiimote.hidapi_handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A pointer representing HIDApi's low-level device handle to this Wii Remote. Use this when interfacing directly with HIDApi. </p>

</div>
</div>
<a class="anchor" id="a2232302fb381353abd2c191a15ccd091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WiimoteApi.Wiimote.hidapi_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The low-level bluetooth HID path of this Wii Remote. Use this when interfacing directly with HIDApi. </p>

</div>
</div>
<a class="anchor" id="a5607e7700f78a9159ff895530d92ec57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">IRData</a> WiimoteApi.Wiimote.Ir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IR data component. </p>

</div>
</div>
<a class="anchor" id="afccc80f4161e0d960544bccca600e5e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html">MotionPlusData</a> WiimoteApi.Wiimote.MotionPlus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a Wii Motion Plus is currently connected to the Wii Remote's extension port, and has been activated by <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90" title="Attempts to activate the Wii Motion Plus. ">ActivateWiiMotionPlus()</a>, this contains all relevant Wii Motion Plus controller data as it is reported by the <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>. If no WMP is connected, this is <code>null</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ad499c79401a80cdd73e1f6b4e1f6e801">current_ext</a>, <a class="el" href="class_wiimote_api_1_1_wiimote.html#abe0887334ce0eaa37d04cfd53a1ed5d1">wmp_attached</a>, <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90" title="Attempts to activate the Wii Motion Plus. ">ActivateWiiMotionPlus()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e9993825a8e917a2397b599ce310476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wiimote_api_1_1_nunchuck_data.html">NunchuckData</a> WiimoteApi.Wiimote.Nunchuck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a Nunchuck is currently connected to the Wii Remote's extension port, this contains all relevant Nunchuck controller data as it is reported by the <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>. If no Nunchuck is connected, this is <code>null</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ad499c79401a80cdd73e1f6b4e1f6e801">current_ext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac36df49363befe1d898cab0c07aef05d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;byte&gt; WiimoteApi.Wiimote.RawExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The RAW (unprocessesed) extension data reported by the Wii Remote. This could be used for debugging new / undocumented extension controllers. </p>

</div>
</div>
<a class="anchor" id="a9669f064d39f7c6c7fb5516d04b38755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wiimote_api_1_1_status_data.html">StatusData</a> WiimoteApi.Wiimote.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status info data component. </p>

</div>
</div>
<a class="anchor" id="a176612d0f1d02ebe6fb531f63f589449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06e">WiimoteType</a> WiimoteApi.Wiimote.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af23afdb85195f21255936d5956899ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiiUProData</a> WiimoteApi.Wiimote.WiiUPro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If this <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> is a Wii U Pro Controller, this contains all relevant Pro Controller data as it is reported by the Controller. If this <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> is not a Wii U Pro Controller, this is <code>null</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ad499c79401a80cdd73e1f6b4e1f6e801">current_ext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abe0887334ce0eaa37d04cfd53a1ed5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.Wiimote.wmp_attached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>True if a Wii Motion Plus is attached to the Wii Remote, and it has NOT BEEN ACTIVATED. When the WMP is activated this value is false. This is only updated when WMP state is requested from Wii Remote registers (see: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ab7f4a32f3731d67bec4c89654f243cdb" title="Attempts to identify whether or not a Wii Motion Plus is connected, but NOT activated. ">RequestIdentifyWiiMotionPlus()</a>) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_wiimote_8cs.html">Wiimote.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
