<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.WiimoteManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html">WiimoteManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_wiimote_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.WiimoteManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6585088f3ebd68fc1b421ebea05d0127"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a6585088f3ebd68fc1b421ebea05d0127">FindWiimotes</a> ()</td></tr>
<tr class="memdesc:a6585088f3ebd68fc1b421ebea05d0127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find connected Wii Remotes, Wii Remote Pluses or Wii U Pro Controllers.  <a href="#a6585088f3ebd68fc1b421ebea05d0127">More...</a><br /></td></tr>
<tr class="separator:a6585088f3ebd68fc1b421ebea05d0127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e511f348127acf03ef8b3cbc30971ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a7e511f348127acf03ef8b3cbc30971ce">Cleanup</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> remote)</td></tr>
<tr class="memdesc:a7e511f348127acf03ef8b3cbc30971ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the given <code><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a></code> by closing its bluetooth HID connection. Also removes the remote from Wiimotes.  <a href="#a7e511f348127acf03ef8b3cbc30971ce">More...</a><br /></td></tr>
<tr class="separator:a7e511f348127acf03ef8b3cbc30971ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa788a5f25a73d3762f40085ef276a97"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#aaa788a5f25a73d3762f40085ef276a97">HasWiimote</a> ()</td></tr>
<tr class="separator:aaa788a5f25a73d3762f40085ef276a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46858032da13875692d4da3a2db480"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a4d46858032da13875692d4da3a2db480">SendRaw</a> (IntPtr hidapi_wiimote, byte[] data)</td></tr>
<tr class="memdesc:a4d46858032da13875692d4da3a2db480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends RAW DATA to the given bluetooth HID device. This is essentially a wrapper around HIDApi.  <a href="#a4d46858032da13875692d4da3a2db480">More...</a><br /></td></tr>
<tr class="separator:a4d46858032da13875692d4da3a2db480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d485776b9e8d835869b1cb6c3d34f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#aaf2d485776b9e8d835869b1cb6c3d34f">RecieveRaw</a> (IntPtr hidapi_wiimote, byte[] buf)</td></tr>
<tr class="memdesc:aaf2d485776b9e8d835869b1cb6c3d34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to recieve RAW DATA to the given bluetooth HID device. This is essentially a wrapper around HIDApi.  <a href="#aaf2d485776b9e8d835869b1cb6c3d34f">More...</a><br /></td></tr>
<tr class="separator:aaf2d485776b9e8d835869b1cb6c3d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4177ed8dcf9cfc55d6d24b19f0d60c1c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a4177ed8dcf9cfc55d6d24b19f0d60c1c">Debug_Messages</a> = false</td></tr>
<tr class="separator:a4177ed8dcf9cfc55d6d24b19f0d60c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27efbbd4780dd98ff2b13e600f823e3f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a27efbbd4780dd98ff2b13e600f823e3f">MaxWriteFrequency</a> = 20</td></tr>
<tr class="separator:a27efbbd4780dd98ff2b13e600f823e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84283fdf5f2db2d888e96af38e05a49b"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a84283fdf5f2db2d888e96af38e05a49b">Wiimotes</a><code> [get]</code></td></tr>
<tr class="memdesc:a84283fdf5f2db2d888e96af38e05a49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all currently connected Wii Remotes.  <a href="#a84283fdf5f2db2d888e96af38e05a49b">More...</a><br /></td></tr>
<tr class="separator:a84283fdf5f2db2d888e96af38e05a49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e511f348127acf03ef8b3cbc30971ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WiimoteApi.WiimoteManager.Cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td>
          <td class="paramname"><em>remote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the given <code><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a></code> by closing its bluetooth HID connection. Also removes the remote from Wiimotes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remote</td><td>The remote to cleanup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6585088f3ebd68fc1b421ebea05d0127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WiimoteApi.WiimoteManager.FindWiimotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to find connected Wii Remotes, Wii Remote Pluses or Wii U Pro Controllers. </p>
<dl class="section return"><dt>Returns</dt><dd>If any new remotes were found. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa788a5f25a73d3762f40085ef276a97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WiimoteApi.WiimoteManager.HasWiimote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If any Wii Remotes are connected and found by FindWiimote </dd></dl>

</div>
</div>
<a class="anchor" id="aaf2d485776b9e8d835869b1cb6c3d34f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int WiimoteApi.WiimoteManager.RecieveRaw </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>hidapi_wiimote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to recieve RAW DATA to the given bluetooth HID device. This is essentially a wrapper around HIDApi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidapi_wiimote</td><td>The HIDApi device handle to write to. </td></tr>
    <tr><td class="paramname">buf</td><td>The data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT use this unless you absolutely need to bypass the given <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> communication functions. Use the functionality provided by <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d46858032da13875692d4da3a2db480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int WiimoteApi.WiimoteManager.SendRaw </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>hidapi_wiimote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends RAW DATA to the given bluetooth HID device. This is essentially a wrapper around HIDApi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidapi_wiimote</td><td>The HIDApi device handle to write to. </td></tr>
    <tr><td class="paramname">data</td><td>The data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#a00fa5b86295be2408d87ca17f0ca14bd" title="Sends a generic block of data to the Wii Remote using the specified Output Report. ">Wiimote::SendWithType(OutputDataType, byte[])</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT use this unless you absolutely need to bypass the given <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> communication functions. Use the functionality provided by <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4177ed8dcf9cfc55d6d24b19f0d60c1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiimoteManager.Debug_Messages = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html">WiimoteManager</a> and <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> will write data reports and other debug messages to the console. Any incorrect usages / errors will still be reported. </p>

</div>
</div>
<a class="anchor" id="a27efbbd4780dd98ff2b13e600f823e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WiimoteApi.WiimoteManager.MaxWriteFrequency = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum time, in milliseconds, between data report writes. This prevents <a class="el" href="namespace_wiimote_api.html">WiimoteApi</a> from attempting to write faster than most bluetooth drivers can handle.</p>
<p>If you attempt to write at a rate faster than this, the extra write requests will be queued up and written to the Wii Remote after the delay is up. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a84283fdf5f2db2d888e96af38e05a49b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&gt; WiimoteApi.WiimoteManager.Wiimotes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of all currently connected Wii Remotes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_wiimote_manager_8cs.html">WiimoteManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
