<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.AccelData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_accel_data.html">AccelData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_accel_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.AccelData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WiimoteApi.AccelData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wiimote_api_1_1_accel_data.png" usemap="#WiimoteApi.AccelData_map" alt=""/>
  <map id="WiimoteApi.AccelData_map" name="WiimoteApi.AccelData_map">
<area href="class_wiimote_api_1_1_wiimote_data.html" alt="WiimoteApi.WiimoteData" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d3a9e84087aa3036fdf422b46cbcf12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_accel_data.html#a2d3a9e84087aa3036fdf422b46cbcf12">AccelData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:a2d3a9e84087aa3036fdf422b46cbcf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfab885b4909c5ff457dfb85827efc0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_accel_data.html#acdfab885b4909c5ff457dfb85827efc0">InterpretData</a> (byte[] data)</td></tr>
<tr class="memdesc:acdfab885b4909c5ff457dfb85827efc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#acdfab885b4909c5ff457dfb85827efc0">More...</a><br /></td></tr>
<tr class="separator:acdfab885b4909c5ff457dfb85827efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27064743f2e542e97b697c977b8cd562"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_accel_data.html#a27064743f2e542e97b697c977b8cd562">InterpretDataInterleaved</a> (byte[] data1, byte[] data2)</td></tr>
<tr class="memdesc:a27064743f2e542e97b697c977b8cd562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote when in interleaved data reporting mode. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#a27064743f2e542e97b697c977b8cd562">More...</a><br /></td></tr>
<tr class="separator:a27064743f2e542e97b697c977b8cd562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa737f0bb1a4dce36423d19a6c5079120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_accel_data.html#aa737f0bb1a4dce36423d19a6c5079120">CalibrateAccel</a> (<a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3ea">AccelCalibrationStep</a> step)</td></tr>
<tr class="memdesc:aa737f0bb1a4dce36423d19a6c5079120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use current accelerometer values to update calibration data. Use this when the user reports that the Wii Remote is in a calibration position.  <a href="#aa737f0bb1a4dce36423d19a6c5079120">More...</a><br /></td></tr>
<tr class="separator:aa737f0bb1a4dce36423d19a6c5079120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01923c10a132c8df5949cfe0fb3858"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_accel_data.html#a2a01923c10a132c8df5949cfe0fb3858">GetAccelZeroPoints</a> ()</td></tr>
<tr class="separator:a2a01923c10a132c8df5949cfe0fb3858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7324b4d87b74a3bde622ffa1a48786"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_accel_data.html#a1a7324b4d87b74a3bde622ffa1a48786">GetCalibratedAccelData</a> ()</td></tr>
<tr class="memdesc:a1a7324b4d87b74a3bde622ffa1a48786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrated Accelerometer Data using experimental calibration points. These values are in Wii Remote coordinates (in the direction of gravity)  <a href="#a1a7324b4d87b74a3bde622ffa1a48786">More...</a><br /></td></tr>
<tr class="separator:a1a7324b4d87b74a3bde622ffa1a48786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3b728c7da426aedc2ea85f596e82d7b"><td class="memItemLeft" align="right" valign="top">int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_accel_data.html#ab3b728c7da426aedc2ea85f596e82d7b">accel_calib</a></td></tr>
<tr class="memdesc:ab3b728c7da426aedc2ea85f596e82d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size: 3x3. Calibration data for the accelerometer. This is not reported by the Wii Remote directly - it is instead collected from normal Wii Remote accelerometer data.  <a href="#ab3b728c7da426aedc2ea85f596e82d7b">More...</a><br /></td></tr>
<tr class="separator:ab3b728c7da426aedc2ea85f596e82d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b18f924dd41f80e0c548c49e04b32c0"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_accel_data.html#a7b18f924dd41f80e0c548c49e04b32c0">accel</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b18f924dd41f80e0c548c49e04b32c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current remote-space acceleration, in the Wii Remote's coordinate system. These are RAW values, so they are not with respect to a zero point. See <a class="el" href="class_wiimote_api_1_1_accel_data.html#aa737f0bb1a4dce36423d19a6c5079120" title="Use current accelerometer values to update calibration data. Use this when the user reports that the ...">CalibrateAccel()</a>. This is only updated if the Wii Remote has a report mode that supports the Accelerometer.  <a href="#a7b18f924dd41f80e0c548c49e04b32c0">More...</a><br /></td></tr>
<tr class="separator:a7b18f924dd41f80e0c548c49e04b32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td></tr>
<tr class="separator:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d3a9e84087aa3036fdf422b46cbcf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiimoteApi.AccelData.AccelData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td>
          <td class="paramname"><em>Owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa737f0bb1a4dce36423d19a6c5079120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiimoteApi.AccelData.CalibrateAccel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3ea">AccelCalibrationStep</a>&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use current accelerometer values to update calibration data. Use this when the user reports that the Wii Remote is in a calibration position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">step</td><td>The calibration step to perform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_accel_data.html#ab3b728c7da426aedc2ea85f596e82d7b" title="Size: 3x3. Calibration data for the accelerometer. This is not reported by the Wii Remote directly - ...">accel_calib</a>, <a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3ea">AccelCalibrationStep</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a01923c10a132c8df5949cfe0fb3858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] WiimoteApi.AccelData.GetAccelZeroPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a7324b4d87b74a3bde622ffa1a48786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] WiimoteApi.AccelData.GetCalibratedAccelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrated Accelerometer Data using experimental calibration points. These values are in Wii Remote coordinates (in the direction of gravity) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_accel_data.html#aa737f0bb1a4dce36423d19a6c5079120" title="Use current accelerometer values to update calibration data. Use this when the user reports that the ...">CalibrateAccel()</a>, <a class="el" href="class_wiimote_api_1_1_accel_data.html#a2a01923c10a132c8df5949cfe0fb3858">GetAccelZeroPoints()</a>, <a class="el" href="class_wiimote_api_1_1_accel_data.html#a7b18f924dd41f80e0c548c49e04b32c0" title="Current remote-space acceleration, in the Wii Remote&#39;s coordinate system. These are RAW values...">accel</a>, <a class="el" href="class_wiimote_api_1_1_accel_data.html#ab3b728c7da426aedc2ea85f596e82d7b" title="Size: 3x3. Calibration data for the accelerometer. This is not reported by the Wii Remote directly - ...">accel_calib</a></dd></dl>
<p>Range: -1 to 1<br />
Up/Down: +Z/-Z<br />
Left/Right: +X/-X<br />
Forward/Backward: -Y/+Y </p>

</div>
</div>
<a class="anchor" id="acdfab885b4909c5ff457dfb85827efc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool WiimoteApi.AccelData.InterpretData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

<p>Implements <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>.</p>

</div>
</div>
<a class="anchor" id="a27064743f2e542e97b697c977b8cd562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.AccelData.InterpretDataInterleaved </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote when in interleaved data reporting mode. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3b728c7da426aedc2ea85f596e82d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [,] WiimoteApi.AccelData.accel_calib</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">                                    { 479, 478, 569 },</div>
<div class="line">                                    { 472, 568, 476 },</div>
<div class="line">                                    { 569, 469, 476 }</div>
<div class="line">                                }</div>
</div><!-- fragment -->
<p>Size: 3x3. Calibration data for the accelerometer. This is not reported by the Wii Remote directly - it is instead collected from normal Wii Remote accelerometer data. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3ea">AccelCalibrationStep</a>, <a class="el" href="class_wiimote_api_1_1_accel_data.html#aa737f0bb1a4dce36423d19a6c5079120" title="Use current accelerometer values to update calibration data. Use this when the user reports that the ...">CalibrateAccel(AccelCalibrationStep)</a></dd></dl>
<p>Here are the 3 calibration steps:</p><ol type="1">
<li>Horizontal with the A button facing up</li>
<li>IR sensor down on the table so the expansion port is facing up</li>
<li>Laying on its side, so the left side is facing up</li>
</ol>
<p>By default this is set to experimental calibration data.</p>
<p>int[calibration step,calibration data] (size 3x3) </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7b18f924dd41f80e0c548c49e04b32c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;int&gt; WiimoteApi.AccelData.accel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current remote-space acceleration, in the Wii Remote's coordinate system. These are RAW values, so they are not with respect to a zero point. See <a class="el" href="class_wiimote_api_1_1_accel_data.html#aa737f0bb1a4dce36423d19a6c5079120" title="Use current accelerometer values to update calibration data. Use this when the user reports that the ...">CalibrateAccel()</a>. This is only updated if the Wii Remote has a report mode that supports the Accelerometer. </p>
<dl class="section warning"><dt>Warning</dt><dd>This should not be used unless if you want to calibrate the accelerometer manually. Use <a class="el" href="class_wiimote_api_1_1_accel_data.html#aa737f0bb1a4dce36423d19a6c5079120" title="Use current accelerometer values to update calibration data. Use this when the user reports that the ...">CalibrateAccel()</a> instead.</dd></dl>
<p>Range: 0 - 1024<br />
<em>The sign of the directions below are with respect to the zero point of the accelerometer:</em><br />
Up/Down: +Z/-Z<br />
Left/Right: +X/-X<br />
Forward/Backward: -Y/+Y<br />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WiimoteData/<a class="el" href="_accel_data_8cs.html">AccelData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
