<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.ClassicControllerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html">ClassicControllerData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_classic_controller_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.ClassicControllerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WiimoteApi.ClassicControllerData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wiimote_api_1_1_classic_controller_data.png" usemap="#WiimoteApi.ClassicControllerData_map" alt=""/>
  <map id="WiimoteApi.ClassicControllerData_map" name="WiimoteApi.ClassicControllerData_map">
<area href="class_wiimote_api_1_1_wiimote_data.html" alt="WiimoteApi.WiimoteData" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf8447fc2b35bdc453e6793b42b9fc73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#adf8447fc2b35bdc453e6793b42b9fc73">ClassicControllerData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> owner)</td></tr>
<tr class="separator:adf8447fc2b35bdc453e6793b42b9fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8">InterpretData</a> (byte[] data)</td></tr>
<tr class="memdesc:ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8">More...</a><br /></td></tr>
<tr class="separator:ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd7fa28d1ccbf651eb27aa687d7e3d"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae6dd7fa28d1ccbf651eb27aa687d7e3d">GetLeftStick01</a> ()</td></tr>
<tr class="separator:ae6dd7fa28d1ccbf651eb27aa687d7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476897705dbdd354889a16e619849156"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a476897705dbdd354889a16e619849156">GetRightStick01</a> ()</td></tr>
<tr class="separator:a476897705dbdd354889a16e619849156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5a15e14096a4c002f691b9ae4f60122"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae5a15e14096a4c002f691b9ae4f60122">lstick</a><code> [get]</code></td></tr>
<tr class="separator:ae5a15e14096a4c002f691b9ae4f60122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275b7ff8c14dfcb5236805451149481"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a3275b7ff8c14dfcb5236805451149481">rstick</a><code> [get]</code></td></tr>
<tr class="separator:a3275b7ff8c14dfcb5236805451149481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb08bb998245babd4d4ba92bb8c845"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a53eb08bb998245babd4d4ba92bb8c845">ltrigger_range</a><code> [get]</code></td></tr>
<tr class="separator:a53eb08bb998245babd4d4ba92bb8c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc5563c57daca05f3fa03ad34702ce"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab9fc5563c57daca05f3fa03ad34702ce">rtrigger_range</a><code> [get]</code></td></tr>
<tr class="separator:ab9fc5563c57daca05f3fa03ad34702ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfecff4c65b37ae50950f2d621ee8b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8cfecff4c65b37ae50950f2d621ee8b2">ltrigger_switch</a><code> [get]</code></td></tr>
<tr class="separator:a8cfecff4c65b37ae50950f2d621ee8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75fb3ed07f1ea4aec0b95b70dc4342"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ada75fb3ed07f1ea4aec0b95b70dc4342">rtrigger_switch</a><code> [get]</code></td></tr>
<tr class="separator:ada75fb3ed07f1ea4aec0b95b70dc4342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b64aca36d12d7eeb014b2d76ddd8dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a26b64aca36d12d7eeb014b2d76ddd8dc">a</a><code> [get]</code></td></tr>
<tr class="memdesc:a26b64aca36d12d7eeb014b2d76ddd8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: A.  <a href="#a26b64aca36d12d7eeb014b2d76ddd8dc">More...</a><br /></td></tr>
<tr class="separator:a26b64aca36d12d7eeb014b2d76ddd8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009c6a19b2cfeca1f6fc51a507a5fe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab009c6a19b2cfeca1f6fc51a507a5fe5">b</a><code> [get]</code></td></tr>
<tr class="memdesc:ab009c6a19b2cfeca1f6fc51a507a5fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: B.  <a href="#ab009c6a19b2cfeca1f6fc51a507a5fe5">More...</a><br /></td></tr>
<tr class="separator:ab009c6a19b2cfeca1f6fc51a507a5fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033cc8c1be4747b4b4da846779712d21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a033cc8c1be4747b4b4da846779712d21">x</a><code> [get]</code></td></tr>
<tr class="memdesc:a033cc8c1be4747b4b4da846779712d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: X.  <a href="#a033cc8c1be4747b4b4da846779712d21">More...</a><br /></td></tr>
<tr class="separator:a033cc8c1be4747b4b4da846779712d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad412bdd26becfa698d4ba99445a057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a7ad412bdd26becfa698d4ba99445a057">y</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ad412bdd26becfa698d4ba99445a057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: Y.  <a href="#a7ad412bdd26becfa698d4ba99445a057">More...</a><br /></td></tr>
<tr class="separator:a7ad412bdd26becfa698d4ba99445a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b50e34b589a0deedc4d2607e7cb769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a74b50e34b589a0deedc4d2607e7cb769">plus</a><code> [get]</code></td></tr>
<tr class="memdesc:a74b50e34b589a0deedc4d2607e7cb769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: + (plus)  <a href="#a74b50e34b589a0deedc4d2607e7cb769">More...</a><br /></td></tr>
<tr class="separator:a74b50e34b589a0deedc4d2607e7cb769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2229aef5823fa0063016479d879043f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae2229aef5823fa0063016479d879043f">minus</a><code> [get]</code></td></tr>
<tr class="memdesc:ae2229aef5823fa0063016479d879043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: - (minus)  <a href="#ae2229aef5823fa0063016479d879043f">More...</a><br /></td></tr>
<tr class="separator:ae2229aef5823fa0063016479d879043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf960da5ead206251eea4c690b0db7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#afcf960da5ead206251eea4c690b0db7a">home</a><code> [get]</code></td></tr>
<tr class="memdesc:afcf960da5ead206251eea4c690b0db7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: home.  <a href="#afcf960da5ead206251eea4c690b0db7a">More...</a><br /></td></tr>
<tr class="separator:afcf960da5ead206251eea4c690b0db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490b35b0e55d332012d43450fb86615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a9490b35b0e55d332012d43450fb86615">zl</a><code> [get]</code></td></tr>
<tr class="memdesc:a9490b35b0e55d332012d43450fb86615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: ZL.  <a href="#a9490b35b0e55d332012d43450fb86615">More...</a><br /></td></tr>
<tr class="separator:a9490b35b0e55d332012d43450fb86615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4895424af2c2de8624ad5b36cdbf534e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a4895424af2c2de8624ad5b36cdbf534e">zr</a><code> [get]</code></td></tr>
<tr class="memdesc:a4895424af2c2de8624ad5b36cdbf534e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: ZR.  <a href="#a4895424af2c2de8624ad5b36cdbf534e">More...</a><br /></td></tr>
<tr class="separator:a4895424af2c2de8624ad5b36cdbf534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7941afdf195c34e5a6d4c626941f790"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae7941afdf195c34e5a6d4c626941f790">dpad_up</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7941afdf195c34e5a6d4c626941f790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Up.  <a href="#ae7941afdf195c34e5a6d4c626941f790">More...</a><br /></td></tr>
<tr class="separator:ae7941afdf195c34e5a6d4c626941f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821abcce257c33bd456aecd2f41ddaa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a821abcce257c33bd456aecd2f41ddaa2">dpad_down</a><code> [get]</code></td></tr>
<tr class="memdesc:a821abcce257c33bd456aecd2f41ddaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Down.  <a href="#a821abcce257c33bd456aecd2f41ddaa2">More...</a><br /></td></tr>
<tr class="separator:a821abcce257c33bd456aecd2f41ddaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6716f72f4164a8a122ee5024d1c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a57e6716f72f4164a8a122ee5024d1c39">dpad_left</a><code> [get]</code></td></tr>
<tr class="memdesc:a57e6716f72f4164a8a122ee5024d1c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Left.  <a href="#a57e6716f72f4164a8a122ee5024d1c39">More...</a><br /></td></tr>
<tr class="separator:a57e6716f72f4164a8a122ee5024d1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac65a3354ce1ce231405a9a7b5e324"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8aac65a3354ce1ce231405a9a7b5e324">dpad_right</a><code> [get]</code></td></tr>
<tr class="memdesc:a8aac65a3354ce1ce231405a9a7b5e324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Right.  <a href="#a8aac65a3354ce1ce231405a9a7b5e324">More...</a><br /></td></tr>
<tr class="separator:a8aac65a3354ce1ce231405a9a7b5e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td></tr>
<tr class="separator:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf8447fc2b35bdc453e6793b42b9fc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiimoteApi.ClassicControllerData.ClassicControllerData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6dd7fa28d1ccbf651eb27aa687d7e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] WiimoteApi.ClassicControllerData.GetLeftStick01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the left stick analog values in the range 0-1.</p>
<dl class="section warning"><dt>Warning</dt><dd>This does not take into account zero points or deadzones. Likewise it does not guaruntee that 0.5f is the zero point. You must do these calibrations yourself. </dd></dl>

</div>
</div>
<a class="anchor" id="a476897705dbdd354889a16e619849156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] WiimoteApi.ClassicControllerData.GetRightStick01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the right stick analog values in the range 0-1.</p>
<dl class="section note"><dt>Note</dt><dd>The Right stick has half of the precision of the left stick due to how the <a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> reports data. The right stick is therefore better for less precise input.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This does not take into account zero points or deadzones. Likewise it does not guaruntee that 0.5f is the zero point. You must do these calibrations yourself. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool WiimoteApi.ClassicControllerData.InterpretData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

<p>Implements <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a26b64aca36d12d7eeb014b2d76ddd8dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: A. </p>

</div>
</div>
<a class="anchor" id="ab009c6a19b2cfeca1f6fc51a507a5fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: B. </p>

</div>
</div>
<a class="anchor" id="a821abcce257c33bd456aecd2f41ddaa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.dpad_down</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Down. </p>

</div>
</div>
<a class="anchor" id="a57e6716f72f4164a8a122ee5024d1c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.dpad_left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Left. </p>

</div>
</div>
<a class="anchor" id="a8aac65a3354ce1ce231405a9a7b5e324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.dpad_right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Right. </p>

</div>
</div>
<a class="anchor" id="ae7941afdf195c34e5a6d4c626941f790"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.dpad_up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Up. </p>

</div>
</div>
<a class="anchor" id="afcf960da5ead206251eea4c690b0db7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.home</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: home. </p>

</div>
</div>
<a class="anchor" id="ae5a15e14096a4c002f691b9ae4f60122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;byte&gt; WiimoteApi.ClassicControllerData.lstick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classic Controller left stick analog values. This is a size-2 array [X,Y] of RAW (unprocessed) stick data. These values are in the range 0-63 in both X and Y.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae6dd7fa28d1ccbf651eb27aa687d7e3d">GetLeftStick01()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53eb08bb998245babd4d4ba92bb8c845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte WiimoteApi.ClassicControllerData.ltrigger_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classic Controller left trigger analog value. This is RAW (unprocessed) analog data. It is in the range 0-31 (with 0 being unpressed and 31 being fully pressed).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab9fc5563c57daca05f3fa03ad34702ce">rtrigger_range</a>, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8cfecff4c65b37ae50950f2d621ee8b2">ltrigger_switch</a>, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8cfecff4c65b37ae50950f2d621ee8b2">ltrigger_switch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8cfecff4c65b37ae50950f2d621ee8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.ltrigger_switch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Button: Left trigger (bottom out switch) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ada75fb3ed07f1ea4aec0b95b70dc4342">rtrigger_switch</a>, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab9fc5563c57daca05f3fa03ad34702ce">rtrigger_range</a>, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a53eb08bb998245babd4d4ba92bb8c845">ltrigger_range</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae2229aef5823fa0063016479d879043f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.minus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: - (minus) </p>

</div>
</div>
<a class="anchor" id="a74b50e34b589a0deedc4d2607e7cb769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.plus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: + (plus) </p>

</div>
</div>
<a class="anchor" id="a3275b7ff8c14dfcb5236805451149481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;byte&gt; WiimoteApi.ClassicControllerData.rstick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classic Controller right stick analog values. This is a size-2 array [X,Y] of RAW (unprocessed) stick data. These values are in the range 0-31 in both X and Y.</p>
<dl class="section note"><dt>Note</dt><dd>The Right analog stick reports one less bit of precision than the left stick (the left stick is in the range 0-63 while the right is 0-31).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a476897705dbdd354889a16e619849156">GetRightStick01()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab9fc5563c57daca05f3fa03ad34702ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte WiimoteApi.ClassicControllerData.rtrigger_range</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Classic Controller right trigger analog value. This is RAW (unprocessed) analog data. It is in the range 0-31 (with 0 being unpressed and 31 being fully pressed).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a53eb08bb998245babd4d4ba92bb8c845">ltrigger_range</a>, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ada75fb3ed07f1ea4aec0b95b70dc4342">rtrigger_switch</a>, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ada75fb3ed07f1ea4aec0b95b70dc4342">rtrigger_switch</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada75fb3ed07f1ea4aec0b95b70dc4342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.rtrigger_switch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Button: Right trigger (button out switch) </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8cfecff4c65b37ae50950f2d621ee8b2">ltrigger_switch</a>, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a53eb08bb998245babd4d4ba92bb8c845">ltrigger_range</a>, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab9fc5563c57daca05f3fa03ad34702ce">rtrigger_range</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a033cc8c1be4747b4b4da846779712d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: X. </p>

</div>
</div>
<a class="anchor" id="a7ad412bdd26becfa698d4ba99445a057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: Y. </p>

</div>
</div>
<a class="anchor" id="a9490b35b0e55d332012d43450fb86615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.zl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: ZL. </p>

</div>
</div>
<a class="anchor" id="a4895424af2c2de8624ad5b36cdbf534e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.ClassicControllerData.zr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: ZR. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WiimoteData/<a class="el" href="_classic_controller_data_8cs.html">ClassicControllerData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
