<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">IRData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WiimoteApi.IRData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wiimote_api_1_1_i_r_data.html">WiimoteApi.IRData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a1e979eacbe564b980c860a68de673950">GetIRMidpoint</a>(bool predict=true)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">WiimoteApi.IRData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a47e1265b23766c67254f8dd4d165d656">GetPointingPosition</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">WiimoteApi.IRData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a06c8b572db7a3ea1d560a580955db350">GetProbableSensorBarIR</a>(bool predict=true)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">WiimoteApi.IRData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a2dbf5e6095aac45c3e0239c0d537681f">InterpretData</a>(byte[] data)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">WiimoteApi.IRData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a962907af2859df7ab2f21ca326106d05">InterpretDataInterleaved</a>(byte[] data1, byte[] data2)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">WiimoteApi.IRData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a114af030a9a10d1e9b38e576eecdd3e8">ir</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">WiimoteApi.IRData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#ae66b703e8ff1bfe56f19edae301c85aa">IRData</a>(Wiimote Owner)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">WiimoteApi.IRData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a>(Wiimote Owner)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
