<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WiimoteApi.Wiimote Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a03f34c837b8f011c2cf0bba9e2588125">Accel</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90">ActivateWiiMotionPlus</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ab68c3011f8b13267af576c29ec6681e9">Button</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a8ffaa3f62e997be5d9c041825af4e97e">ClassicController</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ad499c79401a80cdd73e1f6b4e1f6e801">current_ext</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ab947442ac726dbe7383b4abd0b9cd97f">DeactivateWiiMotionPlus</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ada61092e654aa1eec2a4a18df8388149">GetInputDataTypeSize</a>(InputDataType type)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a65001d02b545b5ab4362020d29de8a2b">hidapi_handle</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a2232302fb381353abd2c191a15ccd091">hidapi_path</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#af6074b6a555520ed73a75623cacd9e52">IntToBigEndian</a>(int input, int len)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a5607e7700f78a9159ff895530d92ec57">Ir</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#afccc80f4161e0d960544bccca600e5e5">MotionPlus</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a3e9993825a8e917a2397b599ce310476">Nunchuck</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ac36df49363befe1d898cab0c07aef05d">RawExtension</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988">ReadWiimoteData</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#ab7f4a32f3731d67bec4c89654f243cdb">RequestIdentifyWiiMotionPlus</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a710148cb091b53c252ab7845dfc84c62">RumbleOn</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a2bd777d2ac06aa7bdffdb0c73b7312d2">SendDataReportMode</a>(InputDataType mode)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a2959b690892cf62a08f9740bb1928b1d">SendPlayerLED</a>(bool led1, bool led2, bool led3, bool led4)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a7221ada2e1dd34a691c2b6ee29b44da1">SendRegisterReadRequest</a>(RegisterType type, int offset, int size, ReadResponder Responder)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a914a7ee9731e58d69a0c8d562d70f137">SendRegisterWriteRequest</a>(RegisterType type, int offset, byte[] data)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a4d40ecb8fffc145c723222c8682aa693">SendStatusInfoRequest</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a00fa5b86295be2408d87ca17f0ca14bd">SendWithType</a>(OutputDataType type, byte[] data)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a95f5bb7ae8bea462be96f570c4723ed6">SetupIRCamera</a>(IRDataType type=IRDataType.EXTENDED)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a9669f064d39f7c6c7fb5516d04b38755">Status</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a176612d0f1d02ebe6fb531f63f589449">Type</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#a8376849ab07f45a09d5809651a9fd94d">Wiimote</a>(IntPtr hidapi_handle, string hidapi_path, WiimoteType Type)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#af23afdb85195f21255936d5956899ae2">WiiUPro</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html#abe0887334ce0eaa37d04cfd53a1ed5d1">wmp_attached</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi.Wiimote</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
