<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.WiiUProData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiiUProData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_wii_u_pro_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.WiiUProData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WiimoteApi.WiiUProData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wiimote_api_1_1_wii_u_pro_data.png" usemap="#WiimoteApi.WiiUProData_map" alt=""/>
  <map id="WiimoteApi.WiiUProData_map" name="WiimoteApi.WiiUProData_map">
<area href="class_wiimote_api_1_1_wiimote_data.html" alt="WiimoteApi.WiimoteData" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6940edc683326ff5b71a52e5c99103a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a6940edc683326ff5b71a52e5c99103a2">WiiUProData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> owner)</td></tr>
<tr class="separator:a6940edc683326ff5b71a52e5c99103a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91889a3a4bdce8f65516b0ef5b091017"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a91889a3a4bdce8f65516b0ef5b091017">InterpretData</a> (byte[] data)</td></tr>
<tr class="memdesc:a91889a3a4bdce8f65516b0ef5b091017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#a91889a3a4bdce8f65516b0ef5b091017">More...</a><br /></td></tr>
<tr class="separator:a91889a3a4bdce8f65516b0ef5b091017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04691ee0eb44c6d6e08c6562a092ab01"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a04691ee0eb44c6d6e08c6562a092ab01">GetLeftStick01</a> ()</td></tr>
<tr class="separator:a04691ee0eb44c6d6e08c6562a092ab01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041fd849b60ed7e5fcda6674f2c330b9"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a041fd849b60ed7e5fcda6674f2c330b9">GetRightStick01</a> ()</td></tr>
<tr class="separator:a041fd849b60ed7e5fcda6674f2c330b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a2a26cd932a822b1245f1299ab69d52"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a0a2a26cd932a822b1245f1299ab69d52">lstick</a><code> [get]</code></td></tr>
<tr class="separator:a0a2a26cd932a822b1245f1299ab69d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417e25683b640a3302a0d1b9d9cabf2"><td class="memItemLeft" align="right" valign="top">ReadOnlyArray&lt; ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a6417e25683b640a3302a0d1b9d9cabf2">rstick</a><code> [get]</code></td></tr>
<tr class="separator:a6417e25683b640a3302a0d1b9d9cabf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dfc3ddb72ee1e0b5e48ed368816b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a762dfc3ddb72ee1e0b5e48ed368816b2">lstick_button</a><code> [get]</code></td></tr>
<tr class="memdesc:a762dfc3ddb72ee1e0b5e48ed368816b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: Left Stick Button (push down switch)  <a href="#a762dfc3ddb72ee1e0b5e48ed368816b2">More...</a><br /></td></tr>
<tr class="separator:a762dfc3ddb72ee1e0b5e48ed368816b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e18ad788d683b666306ba726a9046b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a96e18ad788d683b666306ba726a9046b">rstick_button</a><code> [get]</code></td></tr>
<tr class="memdesc:a96e18ad788d683b666306ba726a9046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: Right Stick Button (push down switch)  <a href="#a96e18ad788d683b666306ba726a9046b">More...</a><br /></td></tr>
<tr class="separator:a96e18ad788d683b666306ba726a9046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc964f35249b8ce628501d10910933b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#abc964f35249b8ce628501d10910933b3">a</a><code> [get]</code></td></tr>
<tr class="memdesc:abc964f35249b8ce628501d10910933b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: A.  <a href="#abc964f35249b8ce628501d10910933b3">More...</a><br /></td></tr>
<tr class="separator:abc964f35249b8ce628501d10910933b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4031d54ee0f8644affcbd512f9f5d3c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a4031d54ee0f8644affcbd512f9f5d3c5">b</a><code> [get]</code></td></tr>
<tr class="memdesc:a4031d54ee0f8644affcbd512f9f5d3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: B.  <a href="#a4031d54ee0f8644affcbd512f9f5d3c5">More...</a><br /></td></tr>
<tr class="separator:a4031d54ee0f8644affcbd512f9f5d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b8aa72c64e0e7be06a0db30adca28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a2d7b8aa72c64e0e7be06a0db30adca28">x</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d7b8aa72c64e0e7be06a0db30adca28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: X.  <a href="#a2d7b8aa72c64e0e7be06a0db30adca28">More...</a><br /></td></tr>
<tr class="separator:a2d7b8aa72c64e0e7be06a0db30adca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae14cfa4ec43354e5eacda43e2f5126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a0ae14cfa4ec43354e5eacda43e2f5126">y</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ae14cfa4ec43354e5eacda43e2f5126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: Y.  <a href="#a0ae14cfa4ec43354e5eacda43e2f5126">More...</a><br /></td></tr>
<tr class="separator:a0ae14cfa4ec43354e5eacda43e2f5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5836622296247f722df1c37327e37df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ac5836622296247f722df1c37327e37df">plus</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5836622296247f722df1c37327e37df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: + (plus)  <a href="#ac5836622296247f722df1c37327e37df">More...</a><br /></td></tr>
<tr class="separator:ac5836622296247f722df1c37327e37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5386dc8335bc0e45013caf715564d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ad5386dc8335bc0e45013caf715564d3c">minus</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5386dc8335bc0e45013caf715564d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: - (minus)  <a href="#ad5386dc8335bc0e45013caf715564d3c">More...</a><br /></td></tr>
<tr class="separator:ad5386dc8335bc0e45013caf715564d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48db6ee79dc367fcab180f0cbc8a7a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ac48db6ee79dc367fcab180f0cbc8a7a0">home</a><code> [get]</code></td></tr>
<tr class="memdesc:ac48db6ee79dc367fcab180f0cbc8a7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: home.  <a href="#ac48db6ee79dc367fcab180f0cbc8a7a0">More...</a><br /></td></tr>
<tr class="separator:ac48db6ee79dc367fcab180f0cbc8a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf3f762ee96aa44d19f901a44ba0d9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a4cf3f762ee96aa44d19f901a44ba0d9e">l</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf3f762ee96aa44d19f901a44ba0d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: L.  <a href="#a4cf3f762ee96aa44d19f901a44ba0d9e">More...</a><br /></td></tr>
<tr class="separator:a4cf3f762ee96aa44d19f901a44ba0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b18201bb5855c78442a2713fdb5af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a932b18201bb5855c78442a2713fdb5af">r</a><code> [get]</code></td></tr>
<tr class="memdesc:a932b18201bb5855c78442a2713fdb5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: R.  <a href="#a932b18201bb5855c78442a2713fdb5af">More...</a><br /></td></tr>
<tr class="separator:a932b18201bb5855c78442a2713fdb5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c4455fe6e541d1e4d43f2fbb96dfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a669c4455fe6e541d1e4d43f2fbb96dfc">zl</a><code> [get]</code></td></tr>
<tr class="memdesc:a669c4455fe6e541d1e4d43f2fbb96dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: ZL.  <a href="#a669c4455fe6e541d1e4d43f2fbb96dfc">More...</a><br /></td></tr>
<tr class="separator:a669c4455fe6e541d1e4d43f2fbb96dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26537c90fea6c6a806d59aeaee4195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a3f26537c90fea6c6a806d59aeaee4195">zr</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f26537c90fea6c6a806d59aeaee4195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: ZR.  <a href="#a3f26537c90fea6c6a806d59aeaee4195">More...</a><br /></td></tr>
<tr class="separator:a3f26537c90fea6c6a806d59aeaee4195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc572c1397a98f7500cc7eb49b7a2aa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#abc572c1397a98f7500cc7eb49b7a2aa6">dpad_up</a><code> [get]</code></td></tr>
<tr class="memdesc:abc572c1397a98f7500cc7eb49b7a2aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Up.  <a href="#abc572c1397a98f7500cc7eb49b7a2aa6">More...</a><br /></td></tr>
<tr class="separator:abc572c1397a98f7500cc7eb49b7a2aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650e4525d5d632784e44b559101b0bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a3650e4525d5d632784e44b559101b0bf">dpad_down</a><code> [get]</code></td></tr>
<tr class="memdesc:a3650e4525d5d632784e44b559101b0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Down.  <a href="#a3650e4525d5d632784e44b559101b0bf">More...</a><br /></td></tr>
<tr class="separator:a3650e4525d5d632784e44b559101b0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66efc56c208e8f30cf14c474859b4142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a66efc56c208e8f30cf14c474859b4142">dpad_left</a><code> [get]</code></td></tr>
<tr class="memdesc:a66efc56c208e8f30cf14c474859b4142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Left.  <a href="#a66efc56c208e8f30cf14c474859b4142">More...</a><br /></td></tr>
<tr class="separator:a66efc56c208e8f30cf14c474859b4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1190758c30120236a5601a16231ade"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a1f1190758c30120236a5601a16231ade">dpad_right</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f1190758c30120236a5601a16231ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button: D-Pad Right.  <a href="#a1f1190758c30120236a5601a16231ade">More...</a><br /></td></tr>
<tr class="separator:a1f1190758c30120236a5601a16231ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td></tr>
<tr class="separator:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6940edc683326ff5b71a52e5c99103a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiimoteApi.WiiUProData.WiiUProData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04691ee0eb44c6d6e08c6562a092ab01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] WiimoteApi.WiiUProData.GetLeftStick01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the left stick analog values in the range 0-1.</p>
<dl class="section warning"><dt>Warning</dt><dd>This does not take into account zero points or deadzones. Likewise it does not guaruntee that 0.5f is the zero point. You must do these calibrations yourself. </dd></dl>

</div>
</div>
<a class="anchor" id="a041fd849b60ed7e5fcda6674f2c330b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] WiimoteApi.WiiUProData.GetRightStick01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the right stick analog values in the range 0-1.</p>
<dl class="section warning"><dt>Warning</dt><dd>This does not take into account zero points or deadzones. Likewise it does not guaruntee that 0.5f is the zero point. You must do these calibrations yourself. </dd></dl>

</div>
</div>
<a class="anchor" id="a91889a3a4bdce8f65516b0ef5b091017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool WiimoteApi.WiiUProData.InterpretData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

<p>Implements <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abc964f35249b8ce628501d10910933b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: A. </p>

</div>
</div>
<a class="anchor" id="a4031d54ee0f8644affcbd512f9f5d3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: B. </p>

</div>
</div>
<a class="anchor" id="a3650e4525d5d632784e44b559101b0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.dpad_down</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Down. </p>

</div>
</div>
<a class="anchor" id="a66efc56c208e8f30cf14c474859b4142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.dpad_left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Left. </p>

</div>
</div>
<a class="anchor" id="a1f1190758c30120236a5601a16231ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.dpad_right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Right. </p>

</div>
</div>
<a class="anchor" id="abc572c1397a98f7500cc7eb49b7a2aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.dpad_up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: D-Pad Up. </p>

</div>
</div>
<a class="anchor" id="ac48db6ee79dc367fcab180f0cbc8a7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.home</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: home. </p>

</div>
</div>
<a class="anchor" id="a4cf3f762ee96aa44d19f901a44ba0d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: L. </p>

</div>
</div>
<a class="anchor" id="a0a2a26cd932a822b1245f1299ab69d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;ushort&gt; WiimoteApi.WiiUProData.lstick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pro Controller left stick analog values. This is a size-2 array [X,Y] of RAW (unprocessed) stick data. These values are in the range 803-3225 in the X direction and 843-3291 in the Y direction.</p>
<dl class="section note"><dt>Note</dt><dd>Min/Max values may vary between controllers (untested). One way to calibrate is to prompt the user to spin the control sticks in circles and record the min/max values.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a04691ee0eb44c6d6e08c6562a092ab01">GetLeftStick01()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a762dfc3ddb72ee1e0b5e48ed368816b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.lstick_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: Left Stick Button (push down switch) </p>

</div>
</div>
<a class="anchor" id="ad5386dc8335bc0e45013caf715564d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.minus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: - (minus) </p>

</div>
</div>
<a class="anchor" id="ac5836622296247f722df1c37327e37df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.plus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: + (plus) </p>

</div>
</div>
<a class="anchor" id="a932b18201bb5855c78442a2713fdb5af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: R. </p>

</div>
</div>
<a class="anchor" id="a6417e25683b640a3302a0d1b9d9cabf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyArray&lt;ushort&gt; WiimoteApi.WiiUProData.rstick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pro Controller right stick analog values. This is a size-2 array [X,Y] of RAW (unprocessed) stick data. These values are in the range 852-3169 in the X direction and 810-3315 in the Y direction.</p>
<dl class="section note"><dt>Note</dt><dd>Min/Max values may vary between controllers (untested). One way to calibrate is to prompt the user to spin the control sticks in circles and record the min/max values.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a041fd849b60ed7e5fcda6674f2c330b9">GetRightStick01()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96e18ad788d683b666306ba726a9046b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.rstick_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: Right Stick Button (push down switch) </p>

</div>
</div>
<a class="anchor" id="a2d7b8aa72c64e0e7be06a0db30adca28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: X. </p>

</div>
</div>
<a class="anchor" id="a0ae14cfa4ec43354e5eacda43e2f5126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: Y. </p>

</div>
</div>
<a class="anchor" id="a669c4455fe6e541d1e4d43f2fbb96dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.zl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: ZL. </p>

</div>
</div>
<a class="anchor" id="a3f26537c90fea6c6a806d59aeaee4195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.WiiUProData.zr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button: ZR. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WiimoteData/<a class="el" href="_wii_u_pro_data_8cs.html">WiiUProData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
