<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiiUProData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WiimoteApi.WiiUProData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#abc964f35249b8ce628501d10910933b3">a</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a4031d54ee0f8644affcbd512f9f5d3c5">b</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a3650e4525d5d632784e44b559101b0bf">dpad_down</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a66efc56c208e8f30cf14c474859b4142">dpad_left</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a1f1190758c30120236a5601a16231ade">dpad_right</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#abc572c1397a98f7500cc7eb49b7a2aa6">dpad_up</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a04691ee0eb44c6d6e08c6562a092ab01">GetLeftStick01</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a041fd849b60ed7e5fcda6674f2c330b9">GetRightStick01</a>()</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ac48db6ee79dc367fcab180f0cbc8a7a0">home</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a91889a3a4bdce8f65516b0ef5b091017">InterpretData</a>(byte[] data)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a4cf3f762ee96aa44d19f901a44ba0d9e">l</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a0a2a26cd932a822b1245f1299ab69d52">lstick</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a762dfc3ddb72ee1e0b5e48ed368816b2">lstick_button</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ad5386dc8335bc0e45013caf715564d3c">minus</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ac5836622296247f722df1c37327e37df">plus</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a932b18201bb5855c78442a2713fdb5af">r</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a6417e25683b640a3302a0d1b9d9cabf2">rstick</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a96e18ad788d683b666306ba726a9046b">rstick_button</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a>(Wiimote Owner)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a6940edc683326ff5b71a52e5c99103a2">WiiUProData</a>(Wiimote owner)</td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a2d7b8aa72c64e0e7be06a0db30adca28">x</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a0ae14cfa4ec43354e5eacda43e2f5126">y</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a669c4455fe6e541d1e4d43f2fbb96dfc">zl</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a3f26537c90fea6c6a806d59aeaee4195">zr</a></td><td class="entry"><a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html">WiimoteApi.WiiUProData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
