<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HIDapi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_h_i_dapi.html">HIDapi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a1d4dfa26bb0ba9d07a597412d75ad036">hid_close</a>(IntPtr device)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#a9d9d6f54dceb8a9b6d748e166e5a5c63">hid_enumerate</a>(ushort vendor_id, ushort product_id)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a28a3a017bb6c39c3d0e0e88a85f8f21a">hid_error</a>(IntPtr device)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#a450dc9ed388d9db603e7fbf195637dd8">hid_exit</a>()</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a3bb9067049af4b51952a276fed245e3a">hid_free_enumeration</a>(IntPtr devs)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#ab3ca025d96d8e290addea1138bfc7877">hid_get_feature_report</a>(IntPtr device, byte[] data, UIntPtr length)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a03387bda114ac6300e7243cc7057b856">hid_get_indexed_string</a>(IntPtr device, int string_index, StringBuilder str, UIntPtr maxlen)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#ae70e1a1f1af5698532d4931ee1575881">hid_get_manufacturer_string</a>(IntPtr device, StringBuilder str, UIntPtr maxlen)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#ac6b137a6129a8a459ac8fff887954bff">hid_get_product_string</a>(IntPtr device, StringBuilder str, UIntPtr maxlen)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#aa007e14e9943316862140dd5bed75673">hid_get_serial_number_string</a>(IntPtr device, StringBuilder str, UIntPtr maxlen)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a7236319fe5269f177a9339dd53861e98">hid_init</a>()</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#aa1cad42c1228858f30dde54afa6dbfdb">hid_open</a>(ushort vendor_id, ushort product_id, string serial_number)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a24daca3a3363110014e8391647130182">hid_open_path</a>(string path)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#a4b0fbbde1c88c7c11c1fcf39424bdcc4">hid_read</a>(IntPtr device, byte[] data, UIntPtr length)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a026888497377e85308e910c7fe608aac">hid_read_timeout</a>(IntPtr dev, byte[] data, UIntPtr length, int milliseconds)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#a1690a230b30b7e1f0ea24ae28901cfe0">hid_send_feature_report</a>(IntPtr device, byte[] data, UIntPtr length)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_i_dapi.html#a14d78b625bd7aa45a634a8cfeb321c1c">hid_set_nonblocking</a>(IntPtr device, int nonblock)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_i_dapi.html#af9124e7503ef725956fecbc7ac8767ef">hid_write</a>(IntPtr device, byte[] data, UIntPtr length)</td><td class="entry"><a class="el" href="class_h_i_dapi.html">HIDapi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
