<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.MotionPlusData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html">MotionPlusData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_motion_plus_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.MotionPlusData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WiimoteApi.MotionPlusData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wiimote_api_1_1_motion_plus_data.png" usemap="#WiimoteApi.MotionPlusData_map" alt=""/>
  <map id="WiimoteApi.MotionPlusData_map" name="WiimoteApi.MotionPlusData_map">
<area href="class_wiimote_api_1_1_wiimote_data.html" alt="WiimoteApi.WiimoteData" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34b1f8aa36004899715aa655e652f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#ae34b1f8aa36004899715aa655e652f2f">MotionPlusData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:ae34b1f8aa36004899715aa655e652f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561794945b32fbf987852e2cd92e1573"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a561794945b32fbf987852e2cd92e1573">InterpretData</a> (byte[] data)</td></tr>
<tr class="memdesc:a561794945b32fbf987852e2cd92e1573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#a561794945b32fbf987852e2cd92e1573">More...</a><br /></td></tr>
<tr class="separator:a561794945b32fbf987852e2cd92e1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafda6828f392ce3c01f50a3a7ee2952b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#aafda6828f392ce3c01f50a3a7ee2952b">SetZeroValues</a> ()</td></tr>
<tr class="separator:aafda6828f392ce3c01f50a3a7ee2952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d1e0681d149327c7e8e55c27e5c29c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a6d1e0681d149327c7e8e55c27e5c29c9">PitchSpeed</a><code> [get]</code></td></tr>
<tr class="separator:a6d1e0681d149327c7e8e55c27e5c29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef22f0fb8004b00d778eb764974db6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#ab4ef22f0fb8004b00d778eb764974db6">YawSpeed</a><code> [get]</code></td></tr>
<tr class="separator:ab4ef22f0fb8004b00d778eb764974db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7436dd5da5f38e6b69b3e2a782bf0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a6e7436dd5da5f38e6b69b3e2a782bf0a">RollSpeed</a><code> [get]</code></td></tr>
<tr class="separator:a6e7436dd5da5f38e6b69b3e2a782bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae744a62f38413f43d3293c66602cd9bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#ae744a62f38413f43d3293c66602cd9bf">PitchSlow</a><code> [get]</code></td></tr>
<tr class="separator:ae744a62f38413f43d3293c66602cd9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af919ce9475b5507e64d0c73c0c3d51fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#af919ce9475b5507e64d0c73c0c3d51fc">YawSlow</a><code> [get]</code></td></tr>
<tr class="separator:af919ce9475b5507e64d0c73c0c3d51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2dbdd9b4209d7c1775ccda2dc0be81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a2b2dbdd9b4209d7c1775ccda2dc0be81">RollSlow</a><code> [get]</code></td></tr>
<tr class="separator:a2b2dbdd9b4209d7c1775ccda2dc0be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b47ab39fe21379720d9b3f4d7bb9c3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a6b47ab39fe21379720d9b3f4d7bb9c3b">ExtensionConnected</a><code> [get]</code></td></tr>
<tr class="separator:a6b47ab39fe21379720d9b3f4d7bb9c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td></tr>
<tr class="separator:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae34b1f8aa36004899715aa655e652f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiimoteApi.MotionPlusData.MotionPlusData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td>
          <td class="paramname"><em>Owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a561794945b32fbf987852e2cd92e1573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool WiimoteApi.MotionPlusData.InterpretData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

<p>Implements <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>.</p>

</div>
</div>
<a class="anchor" id="aafda6828f392ce3c01f50a3a7ee2952b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiimoteApi.MotionPlusData.SetZeroValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibrates the zero values of the Wii Motion Plus in the Pitch, Yaw, and Roll directions. The Wii Remote should be in a flat, motionless position when calibrating (for example, face down on a flat surface).</p>
<p>A good idea here is to reference the Accelerometer values of the Wii Remote to make sure that your simulated rotation is consistent with the actual rotation of the remote. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6b47ab39fe21379720d9b3f4d7bb9c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.MotionPlusData.ExtensionConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, the Wii Motion Plus reports that an extension is connected in its extension port. </p>

</div>
</div>
<a class="anchor" id="ae744a62f38413f43d3293c66602cd9bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.MotionPlusData.PitchSlow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, the Wii Motion Plus reports that it is in "slow" mode in the Pitch direction. This means that it is more precise as it doesn't have to report higher values. If false often, it is more likely that the Wii Motion Plus will "fall out of sync" with the real world. </p>

</div>
</div>
<a class="anchor" id="a6d1e0681d149327c7e8e55c27e5c29c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WiimoteApi.MotionPlusData.PitchSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The rotational velocity in the Pitch direction of the Wii Remote, as reported by the Wii Motion Plus. Measured in degrees per second.</p>
<dl class="section note"><dt>Note</dt><dd>The Wii Remote sends updates at a frequency of 95Hz. So, one way of finding the change in degrees over the previous report is to divide this value by 95. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b2dbdd9b4209d7c1775ccda2dc0be81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.MotionPlusData.RollSlow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, the Wii Motion Plus reports that it is in "slow" mode in the Roll direction. This means that it is more precise as it doesn't have to report higher values. If false often, it is more likely that the Wii Motion Plus will "fall out of sync" with the real world. </p>

</div>
</div>
<a class="anchor" id="a6e7436dd5da5f38e6b69b3e2a782bf0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WiimoteApi.MotionPlusData.RollSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The rotational velocity in the Roll direction of the Wii Remote, as reported by the Wii Motion Plus. Measured in degrees per second.</p>
<dl class="section note"><dt>Note</dt><dd>The Wii Remote sends updates at a frequency of 95Hz. So, one way of finding the change in degrees over the previous report is to divide this value by 95. </dd></dl>

</div>
</div>
<a class="anchor" id="af919ce9475b5507e64d0c73c0c3d51fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.MotionPlusData.YawSlow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true, the Wii Motion Plus reports that it is in "slow" mode in the Yaw direction. This means that it is more precise as it doesn't have to report higher values. If false often, it is more likely that the Wii Motion Plus will "fall out of sync" with the real world. </p>

</div>
</div>
<a class="anchor" id="ab4ef22f0fb8004b00d778eb764974db6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float WiimoteApi.MotionPlusData.YawSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The rotational velocity in the Yaw direction of the Wii Remote, as reported by the Wii Motion Plus. Measured in degrees per second.</p>
<dl class="section note"><dt>Note</dt><dd>The Wii Remote sends updates at a frequency of 95Hz. So, one way of finding the change in degrees over the previous report is to divide this value by 95. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WiimoteData/<a class="el" href="_motion_plus_data_8cs.html">MotionPlusData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
