<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: WiimoteApi.IRData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wiimote_api.html">WiimoteApi</a></li><li class="navelem"><a class="el" href="class_wiimote_api_1_1_i_r_data.html">IRData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wiimote_api_1_1_i_r_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiimoteApi.IRData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WiimoteApi.IRData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wiimote_api_1_1_i_r_data.png" usemap="#WiimoteApi.IRData_map" alt=""/>
  <map id="WiimoteApi.IRData_map" name="WiimoteApi.IRData_map">
<area href="class_wiimote_api_1_1_wiimote_data.html" alt="WiimoteApi.WiimoteData" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae66b703e8ff1bfe56f19edae301c85aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#ae66b703e8ff1bfe56f19edae301c85aa">IRData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:ae66b703e8ff1bfe56f19edae301c85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf5e6095aac45c3e0239c0d537681f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a2dbf5e6095aac45c3e0239c0d537681f">InterpretData</a> (byte[] data)</td></tr>
<tr class="memdesc:a2dbf5e6095aac45c3e0239c0d537681f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#a2dbf5e6095aac45c3e0239c0d537681f">More...</a><br /></td></tr>
<tr class="separator:a2dbf5e6095aac45c3e0239c0d537681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962907af2859df7ab2f21ca326106d05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a962907af2859df7ab2f21ca326106d05">InterpretDataInterleaved</a> (byte[] data1, byte[] data2)</td></tr>
<tr class="memdesc:a962907af2859df7ab2f21ca326106d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets raw byte data reported by the Wii Remote when in interleaved data reporting mode. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed.  <a href="#a962907af2859df7ab2f21ca326106d05">More...</a><br /></td></tr>
<tr class="separator:a962907af2859df7ab2f21ca326106d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1265b23766c67254f8dd4d165d656"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a47e1265b23766c67254f8dd4d165d656">GetPointingPosition</a> ()</td></tr>
<tr class="memdesc:a47e1265b23766c67254f8dd4d165d656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size: 2. Returns the position at which the Wii Remote is pointing to. This is a value from 0-1 representing the camera-space pointing position in X and Y. Assume a 4x3 aspect ratio.  <a href="#a47e1265b23766c67254f8dd4d165d656">More...</a><br /></td></tr>
<tr class="separator:a47e1265b23766c67254f8dd4d165d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e979eacbe564b980c860a68de673950"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a1e979eacbe564b980c860a68de673950">GetIRMidpoint</a> (bool predict=true)</td></tr>
<tr class="memdesc:a1e979eacbe564b980c860a68de673950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size: 2. Returns the midpoint of all IR dots, or [0, 0] if none are found. This is a value from 0-1 representing the camera-space position in X and Y.  <a href="#a1e979eacbe564b980c860a68de673950">More...</a><br /></td></tr>
<tr class="separator:a1e979eacbe564b980c860a68de673950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c8b572db7a3ea1d560a580955db350"><td class="memItemLeft" align="right" valign="top">float[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a06c8b572db7a3ea1d560a580955db350">GetProbableSensorBarIR</a> (bool predict=true)</td></tr>
<tr class="memdesc:a06c8b572db7a3ea1d560a580955db350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to identify which of the four IR "dots" reported by the Wii Remote are from the Wii sensor bar.  <a href="#a06c8b572db7a3ea1d560a580955db350">More...</a><br /></td></tr>
<tr class="separator:a06c8b572db7a3ea1d560a580955db350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteData</a> (<a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a> <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a>)</td></tr>
<tr class="separator:a461a8475775895d728de5f11d9fb99e9 inherit pub_methods_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a114af030a9a10d1e9b38e576eecdd3e8"><td class="memItemLeft" align="right" valign="top">ReadOnlyMatrix&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_i_r_data.html#a114af030a9a10d1e9b38e576eecdd3e8">ir</a><code> [get]</code></td></tr>
<tr class="memdesc:a114af030a9a10d1e9b38e576eecdd3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size: 4x3. Current Wii Remote RAW IR data. Wii Remote IR data can detect up to four IR dots. Data = -1 if it is inapplicable (for example, if there are less than four dots, or if size data is unavailable due to the selected IRDataType).  <a href="#a114af030a9a10d1e9b38e576eecdd3e8">More...</a><br /></td></tr>
<tr class="separator:a114af030a9a10d1e9b38e576eecdd3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_wiimote_api_1_1_wiimote_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_wiimote_api_1_1_wiimote_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_wiimote_api_1_1_wiimote_data.html">WiimoteApi.WiimoteData</a></td></tr>
<tr class="memitem:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">Owner</a></td></tr>
<tr class="separator:a1e02de970532af49a657113006d82d66 inherit pro_attribs_class_wiimote_api_1_1_wiimote_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae66b703e8ff1bfe56f19edae301c85aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiimoteApi.IRData.IRData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wiimote_api_1_1_wiimote.html">Wiimote</a>&#160;</td>
          <td class="paramname"><em>Owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e979eacbe564b980c860a68de673950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] WiimoteApi.IRData.GetIRMidpoint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>predict</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size: 2. Returns the midpoint of all IR dots, or [0, 0] if none are found. This is a value from 0-1 representing the camera-space position in X and Y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predict</td><td>If true, and one of the IR "dots" from the sensor bar is outside of the IR camera field of view, <a class="el" href="namespace_wiimote_api.html">WiimoteApi</a> will attempt to predict the other dot's position outside of the camera (default true). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47e1265b23766c67254f8dd4d165d656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] WiimoteApi.IRData.GetPointingPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size: 2. Returns the position at which the Wii Remote is pointing to. This is a value from 0-1 representing the camera-space pointing position in X and Y. Assume a 4x3 aspect ratio. </p>
<p>This takes into account the rotation of the remote (using the Wii Remote's Accelerometer) to correct for rotational distortion. </p>

</div>
</div>
<a class="anchor" id="a06c8b572db7a3ea1d560a580955db350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [,] WiimoteApi.IRData.GetProbableSensorBarIR </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>predict</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to identify which of the four IR "dots" reported by the Wii Remote are from the Wii sensor bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predict</td><td>If true, and one of the dots is outside of the Wii Remote's field of view, <a class="el" href="namespace_wiimote_api.html">WiimoteApi</a> will attempt to predict the other dot's position outside of the screen (default true).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First Dimension: Index of detected IR dot.<br />
Second Dimension: 0: X, 1: Y, 2: Index in <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a114af030a9a10d1e9b38e576eecdd3e8">ir</a> (or -1 if predicted)<br />
Size: 2x3<br />
Range: 0-1 with respect to the Wii Remote Camera dimensions. If <code>predict</code> is true this may be outside of that range. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dbf5e6095aac45c3e0239c0d537681f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool WiimoteApi.IRData.InterpretData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

<p>Implements <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>.</p>

</div>
</div>
<a class="anchor" id="a962907af2859df7ab2f21ca326106d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiimoteApi.IRData.InterpretDataInterleaved </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interprets raw byte data reported by the Wii Remote when in interleaved data reporting mode. The format of the actual bytes passed to this depends on the Wii Remote's current data report mode and the type of data being passed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">Wiimote::ReadWiimoteData()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a114af030a9a10d1e9b38e576eecdd3e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyMatrix&lt;int&gt; WiimoteApi.IRData.ir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size: 4x3. Current Wii Remote RAW IR data. Wii Remote IR data can detect up to four IR dots. Data = -1 if it is inapplicable (for example, if there are less than four dots, or if size data is unavailable due to the selected IRDataType). </p>
<p>This is only updated if the Wii Remote has a report mode with IR</p>
<table class="doxtable">
<tr>
<th></th><th>Position X </th><th>Position Y </th><th>Size </th><th>X min </th><th>Y min </th><th>X max </th><th>Y max </th><th>Intensity  </th></tr>
<tr>
<td>Range: </td><td>0 - 1023 </td><td>0 - 767 </td><td>0 - 15 </td><td>0 - 127 </td><td>0 - 127 </td><td>0 - 127 </td><td>0 - 127 </td><td>0 - 256 </td></tr>
<tr>
<td>Index: </td><td>0 </td><td>1 </td><td>2 </td><td>3 </td><td>4 </td><td>5 </td><td>6 </td><td>7 </td></tr>
</table>
<div class="fragment"><div class="line"><span class="keywordtype">int</span>[dot index, x (0) / y (1) / size (2) / xmin (3) / ymin (4) / xmax (5) / ymax (6) / intensity (7)] </div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289">IRDataType</a>, <a class="el" href="class_wiimote_api_1_1_wiimote.html#a95f5bb7ae8bea462be96f570c4723ed6" title="Performs a series of coperations to initialize the IR camera. ">Wiimote::SetupIRCamera(IRDataType)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WiimoteData/<a class="el" href="_i_r_data_8cs.html">IRData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
