<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accel_calib
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#ab3b728c7da426aedc2ea85f596e82d7b">WiimoteApi.AccelData</a>
</li>
<li>Debug_Messages
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a4177ed8dcf9cfc55d6d24b19f0d60c1c">WiimoteApi.WiimoteManager</a>
</li>
<li>interface_number
: <a class="el" href="structhid__device__info.html#a427f4738faf722f6c198a32bdaba9b49">hid_device_info</a>
</li>
<li>manufacturer_string
: <a class="el" href="structhid__device__info.html#a29c048d0e0cfc3b84a752fb069e7117d">hid_device_info</a>
</li>
<li>MaxWriteFrequency
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a27efbbd4780dd98ff2b13e600f823e3f">WiimoteApi.WiimoteManager</a>
</li>
<li>next
: <a class="el" href="structhid__device__info.html#a05e0d3bb23460a477b32336321700b61">hid_device_info</a>
</li>
<li>Owner
: <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">WiimoteApi.WiimoteData</a>
</li>
<li>path
: <a class="el" href="structhid__device__info.html#a32907be997439c973012482cc4e269a4">hid_device_info</a>
</li>
<li>product_id
: <a class="el" href="structhid__device__info.html#ac750ec218ca62bd2072b5d96ce29102e">hid_device_info</a>
</li>
<li>product_string
: <a class="el" href="structhid__device__info.html#a8f88372e7876c0d4f03bbceda303e69b">hid_device_info</a>
</li>
<li>release_number
: <a class="el" href="structhid__device__info.html#afa3e33475ba1ca22de04710ae3b58e88">hid_device_info</a>
</li>
<li>RumbleOn
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a710148cb091b53c252ab7845dfc84c62">WiimoteApi.Wiimote</a>
</li>
<li>serial_number
: <a class="el" href="structhid__device__info.html#a98b8efdc7b704502b747f75c544e1275">hid_device_info</a>
</li>
<li>usage
: <a class="el" href="structhid__device__info.html#a92ee34b80532eb9ba50bcacd66c1b0a4">hid_device_info</a>
</li>
<li>usage_page
: <a class="el" href="structhid__device__info.html#a83fb0fc16f5c233ccf6dd66950147f5b">hid_device_info</a>
</li>
<li>vendor_id
: <a class="el" href="structhid__device__info.html#ab2685aa9bfb4db9e16f5139f97a64ba0">hid_device_info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:45 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
