<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_wiimote_api_1_1_button_data.html#aace687d998ab6a31681587125693a488">WiimoteApi.ButtonData</a>
, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a26b64aca36d12d7eeb014b2d76ddd8dc">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#abc964f35249b8ce628501d10910933b3">WiimoteApi.WiiUProData</a>
</li>
<li>accel
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a7b18f924dd41f80e0c548c49e04b32c0">WiimoteApi.AccelData</a>
, <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#aeb463fb5a85426918c786f17c4a94765">WiimoteApi.NunchuckData</a>
</li>
<li>Accel
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a03f34c837b8f011c2cf0bba9e2588125">WiimoteApi.Wiimote</a>
</li>
<li>accel_calib
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#ab3b728c7da426aedc2ea85f596e82d7b">WiimoteApi.AccelData</a>
</li>
<li>AccelData()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a2d3a9e84087aa3036fdf422b46cbcf12">WiimoteApi.AccelData</a>
</li>
<li>ActivateWiiMotionPlus()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90">WiimoteApi.Wiimote</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a1a1cd0c1985fb30e0b24887919b44fd5">WiimoteApi.ButtonData</a>
, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab009c6a19b2cfeca1f6fc51a507a5fe5">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a4031d54ee0f8644affcbd512f9f5d3c5">WiimoteApi.WiiUProData</a>
</li>
<li>battery_level
: <a class="el" href="class_wiimote_api_1_1_status_data.html#a8ffcc167e1301e4003f2ddf59d1cf565">WiimoteApi.StatusData</a>
</li>
<li>battery_low
: <a class="el" href="class_wiimote_api_1_1_status_data.html#a3f8659f344fd7c50e43c685072d47b9a">WiimoteApi.StatusData</a>
</li>
<li>Button
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ab68c3011f8b13267af576c29ec6681e9">WiimoteApi.Wiimote</a>
</li>
<li>ButtonData()
: <a class="el" href="class_wiimote_api_1_1_button_data.html#ad774e0cde0e51d5cc3d023bacccf9636">WiimoteApi.ButtonData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#a53fe9135786f63b5abf6a0abdffb54d2">WiimoteApi.NunchuckData</a>
</li>
<li>CalibrateAccel()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#aa737f0bb1a4dce36423d19a6c5079120">WiimoteApi.AccelData</a>
</li>
<li>ClassicController
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a8ffaa3f62e997be5d9c041825af4e97e">WiimoteApi.Wiimote</a>
</li>
<li>ClassicControllerData()
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#adf8447fc2b35bdc453e6793b42b9fc73">WiimoteApi.ClassicControllerData</a>
</li>
<li>Cleanup()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a7e511f348127acf03ef8b3cbc30971ce">WiimoteApi.WiimoteManager</a>
</li>
<li>current_ext
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ad499c79401a80cdd73e1f6b4e1f6e801">WiimoteApi.Wiimote</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d_down
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a3287d2e07fda43d75c5c3f03a40a23aa">WiimoteApi.ButtonData</a>
</li>
<li>d_left
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a007973638883b60d5836da712a013abe">WiimoteApi.ButtonData</a>
</li>
<li>d_right
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a085077ed564ab48ee5d11c3256cb4181">WiimoteApi.ButtonData</a>
</li>
<li>d_up
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a0b68802465d60fae9be6c73c619719ed">WiimoteApi.ButtonData</a>
</li>
<li>DeactivateWiiMotionPlus()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ab947442ac726dbe7383b4abd0b9cd97f">WiimoteApi.Wiimote</a>
</li>
<li>Debug_Messages
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a4177ed8dcf9cfc55d6d24b19f0d60c1c">WiimoteApi.WiimoteManager</a>
</li>
<li>dpad_down
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a821abcce257c33bd456aecd2f41ddaa2">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a3650e4525d5d632784e44b559101b0bf">WiimoteApi.WiiUProData</a>
</li>
<li>dpad_left
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a57e6716f72f4164a8a122ee5024d1c39">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a66efc56c208e8f30cf14c474859b4142">WiimoteApi.WiiUProData</a>
</li>
<li>dpad_right
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8aac65a3354ce1ce231405a9a7b5e324">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a1f1190758c30120236a5601a16231ade">WiimoteApi.WiiUProData</a>
</li>
<li>dpad_up
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae7941afdf195c34e5a6d4c626941f790">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#abc572c1397a98f7500cc7eb49b7a2aa6">WiimoteApi.WiiUProData</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ext_connected
: <a class="el" href="class_wiimote_api_1_1_status_data.html#a8bdca92c52d71c510ac54315874c49eb">WiimoteApi.StatusData</a>
</li>
<li>ExtensionConnected
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a6b47ab39fe21379720d9b3f4d7bb9c3b">WiimoteApi.MotionPlusData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindWiimotes()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a6585088f3ebd68fc1b421ebea05d0127">WiimoteApi.WiimoteManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAccelZeroPoints()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a2a01923c10a132c8df5949cfe0fb3858">WiimoteApi.AccelData</a>
</li>
<li>GetCalibratedAccelData()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a1a7324b4d87b74a3bde622ffa1a48786">WiimoteApi.AccelData</a>
</li>
<li>GetInputDataTypeSize()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ada61092e654aa1eec2a4a18df8388149">WiimoteApi.Wiimote</a>
</li>
<li>GetIRMidpoint()
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a1e979eacbe564b980c860a68de673950">WiimoteApi.IRData</a>
</li>
<li>GetLeftStick01()
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae6dd7fa28d1ccbf651eb27aa687d7e3d">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a04691ee0eb44c6d6e08c6562a092ab01">WiimoteApi.WiiUProData</a>
</li>
<li>GetPointingPosition()
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a47e1265b23766c67254f8dd4d165d656">WiimoteApi.IRData</a>
</li>
<li>GetProbableSensorBarIR()
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a06c8b572db7a3ea1d560a580955db350">WiimoteApi.IRData</a>
</li>
<li>GetRightStick01()
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a476897705dbdd354889a16e619849156">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a041fd849b60ed7e5fcda6674f2c330b9">WiimoteApi.WiiUProData</a>
</li>
<li>GetStick01()
: <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#aba8a65c11fcbef344d04b40124e0f7ad">WiimoteApi.NunchuckData</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasWiimote()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#aaa788a5f25a73d3762f40085ef276a97">WiimoteApi.WiimoteManager</a>
</li>
<li>hid_close()
: <a class="el" href="class_h_i_dapi.html#a1d4dfa26bb0ba9d07a597412d75ad036">HIDapi</a>
</li>
<li>hid_enumerate()
: <a class="el" href="class_h_i_dapi.html#a9d9d6f54dceb8a9b6d748e166e5a5c63">HIDapi</a>
</li>
<li>hid_error()
: <a class="el" href="class_h_i_dapi.html#a28a3a017bb6c39c3d0e0e88a85f8f21a">HIDapi</a>
</li>
<li>hid_exit()
: <a class="el" href="class_h_i_dapi.html#a450dc9ed388d9db603e7fbf195637dd8">HIDapi</a>
</li>
<li>hid_free_enumeration()
: <a class="el" href="class_h_i_dapi.html#a3bb9067049af4b51952a276fed245e3a">HIDapi</a>
</li>
<li>hid_get_feature_report()
: <a class="el" href="class_h_i_dapi.html#ab3ca025d96d8e290addea1138bfc7877">HIDapi</a>
</li>
<li>hid_get_indexed_string()
: <a class="el" href="class_h_i_dapi.html#a03387bda114ac6300e7243cc7057b856">HIDapi</a>
</li>
<li>hid_get_manufacturer_string()
: <a class="el" href="class_h_i_dapi.html#ae70e1a1f1af5698532d4931ee1575881">HIDapi</a>
</li>
<li>hid_get_product_string()
: <a class="el" href="class_h_i_dapi.html#ac6b137a6129a8a459ac8fff887954bff">HIDapi</a>
</li>
<li>hid_get_serial_number_string()
: <a class="el" href="class_h_i_dapi.html#aa007e14e9943316862140dd5bed75673">HIDapi</a>
</li>
<li>hid_init()
: <a class="el" href="class_h_i_dapi.html#a7236319fe5269f177a9339dd53861e98">HIDapi</a>
</li>
<li>hid_open()
: <a class="el" href="class_h_i_dapi.html#aa1cad42c1228858f30dde54afa6dbfdb">HIDapi</a>
</li>
<li>hid_open_path()
: <a class="el" href="class_h_i_dapi.html#a24daca3a3363110014e8391647130182">HIDapi</a>
</li>
<li>hid_read()
: <a class="el" href="class_h_i_dapi.html#a4b0fbbde1c88c7c11c1fcf39424bdcc4">HIDapi</a>
</li>
<li>hid_read_timeout()
: <a class="el" href="class_h_i_dapi.html#a026888497377e85308e910c7fe608aac">HIDapi</a>
</li>
<li>hid_send_feature_report()
: <a class="el" href="class_h_i_dapi.html#a1690a230b30b7e1f0ea24ae28901cfe0">HIDapi</a>
</li>
<li>hid_set_nonblocking()
: <a class="el" href="class_h_i_dapi.html#a14d78b625bd7aa45a634a8cfeb321c1c">HIDapi</a>
</li>
<li>hid_write()
: <a class="el" href="class_h_i_dapi.html#af9124e7503ef725956fecbc7ac8767ef">HIDapi</a>
</li>
<li>hidapi_handle
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a65001d02b545b5ab4362020d29de8a2b">WiimoteApi.Wiimote</a>
</li>
<li>hidapi_path
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a2232302fb381353abd2c191a15ccd091">WiimoteApi.Wiimote</a>
</li>
<li>home
: <a class="el" href="class_wiimote_api_1_1_button_data.html#af29407fe205a16ea46ec721671e9b6d5">WiimoteApi.ButtonData</a>
, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#afcf960da5ead206251eea4c690b0db7a">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ac48db6ee79dc367fcab180f0cbc8a7a0">WiimoteApi.WiiUProData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interface_number
: <a class="el" href="structhid__device__info.html#a427f4738faf722f6c198a32bdaba9b49">hid_device_info</a>
</li>
<li>InterpretData()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#acdfab885b4909c5ff457dfb85827efc0">WiimoteApi.AccelData</a>
, <a class="el" href="class_wiimote_api_1_1_button_data.html#ac9add2f4c5f2316aa7f48a554749cd0b">WiimoteApi.ButtonData</a>
, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a2dbf5e6095aac45c3e0239c0d537681f">WiimoteApi.IRData</a>
, <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a561794945b32fbf987852e2cd92e1573">WiimoteApi.MotionPlusData</a>
, <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#aea42d1f6f8e26f9c45a4e9f26bc4bc28">WiimoteApi.NunchuckData</a>
, <a class="el" href="class_wiimote_api_1_1_status_data.html#ae2d15db4cda38d012f9c8c522ce6403a">WiimoteApi.StatusData</a>
, <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a91889a3a4bdce8f65516b0ef5b091017">WiimoteApi.WiiUProData</a>
</li>
<li>InterpretDataInterleaved()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a27064743f2e542e97b697c977b8cd562">WiimoteApi.AccelData</a>
, <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a962907af2859df7ab2f21ca326106d05">WiimoteApi.IRData</a>
</li>
<li>IntToBigEndian()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#af6074b6a555520ed73a75623cacd9e52">WiimoteApi.Wiimote</a>
</li>
<li>ir
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a114af030a9a10d1e9b38e576eecdd3e8">WiimoteApi.IRData</a>
</li>
<li>Ir
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a5607e7700f78a9159ff895530d92ec57">WiimoteApi.Wiimote</a>
</li>
<li>ir_enabled
: <a class="el" href="class_wiimote_api_1_1_status_data.html#ae4a7022cefa8740a4f2c87e284b2a535">WiimoteApi.StatusData</a>
</li>
<li>IRData()
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#ae66b703e8ff1bfe56f19edae301c85aa">WiimoteApi.IRData</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a4cf3f762ee96aa44d19f901a44ba0d9e">WiimoteApi.WiiUProData</a>
</li>
<li>led
: <a class="el" href="class_wiimote_api_1_1_status_data.html#aa3c9216f25055723fd103052368045bf">WiimoteApi.StatusData</a>
</li>
<li>lstick
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae5a15e14096a4c002f691b9ae4f60122">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a0a2a26cd932a822b1245f1299ab69d52">WiimoteApi.WiiUProData</a>
</li>
<li>lstick_button
: <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a762dfc3ddb72ee1e0b5e48ed368816b2">WiimoteApi.WiiUProData</a>
</li>
<li>ltrigger_range
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a53eb08bb998245babd4d4ba92bb8c845">WiimoteApi.ClassicControllerData</a>
</li>
<li>ltrigger_switch
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a8cfecff4c65b37ae50950f2d621ee8b2">WiimoteApi.ClassicControllerData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manufacturer_string
: <a class="el" href="structhid__device__info.html#a29c048d0e0cfc3b84a752fb069e7117d">hid_device_info</a>
</li>
<li>MaxWriteFrequency
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a27efbbd4780dd98ff2b13e600f823e3f">WiimoteApi.WiimoteManager</a>
</li>
<li>minus
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a50a5d3125dd0713d497d1314ecf3891c">WiimoteApi.ButtonData</a>
, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae2229aef5823fa0063016479d879043f">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ad5386dc8335bc0e45013caf715564d3c">WiimoteApi.WiiUProData</a>
</li>
<li>MotionPlus
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#afccc80f4161e0d960544bccca600e5e5">WiimoteApi.Wiimote</a>
</li>
<li>MotionPlusData()
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#ae34b1f8aa36004899715aa655e652f2f">WiimoteApi.MotionPlusData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structhid__device__info.html#a05e0d3bb23460a477b32336321700b61">hid_device_info</a>
</li>
<li>Nunchuck
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a3e9993825a8e917a2397b599ce310476">WiimoteApi.Wiimote</a>
</li>
<li>NunchuckData()
: <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#a41f9ddb63f6b607077ed5edd46948f83">WiimoteApi.NunchuckData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>one
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a99b0d8a531f9b2d036025186f2a72df1">WiimoteApi.ButtonData</a>
</li>
<li>Owner
: <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a1e02de970532af49a657113006d82d66">WiimoteApi.WiimoteData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="structhid__device__info.html#a32907be997439c973012482cc4e269a4">hid_device_info</a>
</li>
<li>PitchSlow
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#ae744a62f38413f43d3293c66602cd9bf">WiimoteApi.MotionPlusData</a>
</li>
<li>PitchSpeed
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a6d1e0681d149327c7e8e55c27e5c29c9">WiimoteApi.MotionPlusData</a>
</li>
<li>plus
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a53945bd189c265fb7e7f2d446c60592a">WiimoteApi.ButtonData</a>
, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a74b50e34b589a0deedc4d2607e7cb769">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#ac5836622296247f722df1c37327e37df">WiimoteApi.WiiUProData</a>
</li>
<li>product_id
: <a class="el" href="structhid__device__info.html#ac750ec218ca62bd2072b5d96ce29102e">hid_device_info</a>
</li>
<li>product_string
: <a class="el" href="structhid__device__info.html#a8f88372e7876c0d4f03bbceda303e69b">hid_device_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a932b18201bb5855c78442a2713fdb5af">WiimoteApi.WiiUProData</a>
</li>
<li>RawExtension
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ac36df49363befe1d898cab0c07aef05d">WiimoteApi.Wiimote</a>
</li>
<li>ReadWiimoteData()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988">WiimoteApi.Wiimote</a>
</li>
<li>RecieveRaw()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#aaf2d485776b9e8d835869b1cb6c3d34f">WiimoteApi.WiimoteManager</a>
</li>
<li>release_number
: <a class="el" href="structhid__device__info.html#afa3e33475ba1ca22de04710ae3b58e88">hid_device_info</a>
</li>
<li>RequestIdentifyWiiMotionPlus()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ab7f4a32f3731d67bec4c89654f243cdb">WiimoteApi.Wiimote</a>
</li>
<li>RollSlow
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a2b2dbdd9b4209d7c1775ccda2dc0be81">WiimoteApi.MotionPlusData</a>
</li>
<li>RollSpeed
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a6e7436dd5da5f38e6b69b3e2a782bf0a">WiimoteApi.MotionPlusData</a>
</li>
<li>rstick
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a3275b7ff8c14dfcb5236805451149481">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a6417e25683b640a3302a0d1b9d9cabf2">WiimoteApi.WiiUProData</a>
</li>
<li>rstick_button
: <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a96e18ad788d683b666306ba726a9046b">WiimoteApi.WiiUProData</a>
</li>
<li>rtrigger_range
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab9fc5563c57daca05f3fa03ad34702ce">WiimoteApi.ClassicControllerData</a>
</li>
<li>rtrigger_switch
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ada75fb3ed07f1ea4aec0b95b70dc4342">WiimoteApi.ClassicControllerData</a>
</li>
<li>RumbleOn
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a710148cb091b53c252ab7845dfc84c62">WiimoteApi.Wiimote</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendDataReportMode()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a2bd777d2ac06aa7bdffdb0c73b7312d2">WiimoteApi.Wiimote</a>
</li>
<li>SendPlayerLED()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a2959b690892cf62a08f9740bb1928b1d">WiimoteApi.Wiimote</a>
</li>
<li>SendRaw()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a4d46858032da13875692d4da3a2db480">WiimoteApi.WiimoteManager</a>
</li>
<li>SendRegisterReadRequest()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a7221ada2e1dd34a691c2b6ee29b44da1">WiimoteApi.Wiimote</a>
</li>
<li>SendRegisterWriteRequest()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a914a7ee9731e58d69a0c8d562d70f137">WiimoteApi.Wiimote</a>
</li>
<li>SendStatusInfoRequest()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a4d40ecb8fffc145c723222c8682aa693">WiimoteApi.Wiimote</a>
</li>
<li>SendWithType()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a00fa5b86295be2408d87ca17f0ca14bd">WiimoteApi.Wiimote</a>
</li>
<li>serial_number
: <a class="el" href="structhid__device__info.html#a98b8efdc7b704502b747f75c544e1275">hid_device_info</a>
</li>
<li>SetupIRCamera()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a95f5bb7ae8bea462be96f570c4723ed6">WiimoteApi.Wiimote</a>
</li>
<li>SetZeroValues()
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#aafda6828f392ce3c01f50a3a7ee2952b">WiimoteApi.MotionPlusData</a>
</li>
<li>speaker_enabled
: <a class="el" href="class_wiimote_api_1_1_status_data.html#a359bbc6367510beac2cf2b9b807921cd">WiimoteApi.StatusData</a>
</li>
<li>Status
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9669f064d39f7c6c7fb5516d04b38755">WiimoteApi.Wiimote</a>
</li>
<li>StatusData()
: <a class="el" href="class_wiimote_api_1_1_status_data.html#adff97733af5b35c0b70ee23a244459ce">WiimoteApi.StatusData</a>
</li>
<li>stick
: <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#a65a2b2b2793218f4825ccea942fe5dd2">WiimoteApi.NunchuckData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>two
: <a class="el" href="class_wiimote_api_1_1_button_data.html#a424a42693728586a76baffe189e5e2c5">WiimoteApi.ButtonData</a>
</li>
<li>Type
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a176612d0f1d02ebe6fb531f63f589449">WiimoteApi.Wiimote</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usage
: <a class="el" href="structhid__device__info.html#a92ee34b80532eb9ba50bcacd66c1b0a4">hid_device_info</a>
</li>
<li>usage_page
: <a class="el" href="structhid__device__info.html#a83fb0fc16f5c233ccf6dd66950147f5b">hid_device_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vendor_id
: <a class="el" href="structhid__device__info.html#ab2685aa9bfb4db9e16f5139f97a64ba0">hid_device_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wiimote()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a8376849ab07f45a09d5809651a9fd94d">WiimoteApi.Wiimote</a>
</li>
<li>WiimoteData()
: <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteApi.WiimoteData</a>
</li>
<li>Wiimotes
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a84283fdf5f2db2d888e96af38e05a49b">WiimoteApi.WiimoteManager</a>
</li>
<li>WiiUPro
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#af23afdb85195f21255936d5956899ae2">WiimoteApi.Wiimote</a>
</li>
<li>WiiUProData()
: <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a6940edc683326ff5b71a52e5c99103a2">WiimoteApi.WiiUProData</a>
</li>
<li>wmp_attached
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#abe0887334ce0eaa37d04cfd53a1ed5d1">WiimoteApi.Wiimote</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a033cc8c1be4747b4b4da846779712d21">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a2d7b8aa72c64e0e7be06a0db30adca28">WiimoteApi.WiiUProData</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a7ad412bdd26becfa698d4ba99445a057">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a0ae14cfa4ec43354e5eacda43e2f5126">WiimoteApi.WiiUProData</a>
</li>
<li>YawSlow
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#af919ce9475b5507e64d0c73c0c3d51fc">WiimoteApi.MotionPlusData</a>
</li>
<li>YawSpeed
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#ab4ef22f0fb8004b00d778eb764974db6">WiimoteApi.MotionPlusData</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#a9671855f1454042fa28afee8bb4a01be">WiimoteApi.NunchuckData</a>
</li>
<li>zl
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a9490b35b0e55d332012d43450fb86615">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a669c4455fe6e541d1e4d43f2fbb96dfc">WiimoteApi.WiiUProData</a>
</li>
<li>zr
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a4895424af2c2de8624ad5b36cdbf534e">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a3f26537c90fea6c6a806d59aeaee4195">WiimoteApi.WiiUProData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:45 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
