<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccelData()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a2d3a9e84087aa3036fdf422b46cbcf12">WiimoteApi.AccelData</a>
</li>
<li>ActivateWiiMotionPlus()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90">WiimoteApi.Wiimote</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ButtonData()
: <a class="el" href="class_wiimote_api_1_1_button_data.html#ad774e0cde0e51d5cc3d023bacccf9636">WiimoteApi.ButtonData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalibrateAccel()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#aa737f0bb1a4dce36423d19a6c5079120">WiimoteApi.AccelData</a>
</li>
<li>ClassicControllerData()
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#adf8447fc2b35bdc453e6793b42b9fc73">WiimoteApi.ClassicControllerData</a>
</li>
<li>Cleanup()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a7e511f348127acf03ef8b3cbc30971ce">WiimoteApi.WiimoteManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeactivateWiiMotionPlus()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ab947442ac726dbe7383b4abd0b9cd97f">WiimoteApi.Wiimote</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindWiimotes()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a6585088f3ebd68fc1b421ebea05d0127">WiimoteApi.WiimoteManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAccelZeroPoints()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a2a01923c10a132c8df5949cfe0fb3858">WiimoteApi.AccelData</a>
</li>
<li>GetCalibratedAccelData()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a1a7324b4d87b74a3bde622ffa1a48786">WiimoteApi.AccelData</a>
</li>
<li>GetInputDataTypeSize()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ada61092e654aa1eec2a4a18df8388149">WiimoteApi.Wiimote</a>
</li>
<li>GetIRMidpoint()
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a1e979eacbe564b980c860a68de673950">WiimoteApi.IRData</a>
</li>
<li>GetLeftStick01()
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ae6dd7fa28d1ccbf651eb27aa687d7e3d">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a04691ee0eb44c6d6e08c6562a092ab01">WiimoteApi.WiiUProData</a>
</li>
<li>GetPointingPosition()
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a47e1265b23766c67254f8dd4d165d656">WiimoteApi.IRData</a>
</li>
<li>GetProbableSensorBarIR()
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a06c8b572db7a3ea1d560a580955db350">WiimoteApi.IRData</a>
</li>
<li>GetRightStick01()
: <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#a476897705dbdd354889a16e619849156">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a041fd849b60ed7e5fcda6674f2c330b9">WiimoteApi.WiiUProData</a>
</li>
<li>GetStick01()
: <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#aba8a65c11fcbef344d04b40124e0f7ad">WiimoteApi.NunchuckData</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasWiimote()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#aaa788a5f25a73d3762f40085ef276a97">WiimoteApi.WiimoteManager</a>
</li>
<li>hid_close()
: <a class="el" href="class_h_i_dapi.html#a1d4dfa26bb0ba9d07a597412d75ad036">HIDapi</a>
</li>
<li>hid_enumerate()
: <a class="el" href="class_h_i_dapi.html#a9d9d6f54dceb8a9b6d748e166e5a5c63">HIDapi</a>
</li>
<li>hid_error()
: <a class="el" href="class_h_i_dapi.html#a28a3a017bb6c39c3d0e0e88a85f8f21a">HIDapi</a>
</li>
<li>hid_exit()
: <a class="el" href="class_h_i_dapi.html#a450dc9ed388d9db603e7fbf195637dd8">HIDapi</a>
</li>
<li>hid_free_enumeration()
: <a class="el" href="class_h_i_dapi.html#a3bb9067049af4b51952a276fed245e3a">HIDapi</a>
</li>
<li>hid_get_feature_report()
: <a class="el" href="class_h_i_dapi.html#ab3ca025d96d8e290addea1138bfc7877">HIDapi</a>
</li>
<li>hid_get_indexed_string()
: <a class="el" href="class_h_i_dapi.html#a03387bda114ac6300e7243cc7057b856">HIDapi</a>
</li>
<li>hid_get_manufacturer_string()
: <a class="el" href="class_h_i_dapi.html#ae70e1a1f1af5698532d4931ee1575881">HIDapi</a>
</li>
<li>hid_get_product_string()
: <a class="el" href="class_h_i_dapi.html#ac6b137a6129a8a459ac8fff887954bff">HIDapi</a>
</li>
<li>hid_get_serial_number_string()
: <a class="el" href="class_h_i_dapi.html#aa007e14e9943316862140dd5bed75673">HIDapi</a>
</li>
<li>hid_init()
: <a class="el" href="class_h_i_dapi.html#a7236319fe5269f177a9339dd53861e98">HIDapi</a>
</li>
<li>hid_open()
: <a class="el" href="class_h_i_dapi.html#aa1cad42c1228858f30dde54afa6dbfdb">HIDapi</a>
</li>
<li>hid_open_path()
: <a class="el" href="class_h_i_dapi.html#a24daca3a3363110014e8391647130182">HIDapi</a>
</li>
<li>hid_read()
: <a class="el" href="class_h_i_dapi.html#a4b0fbbde1c88c7c11c1fcf39424bdcc4">HIDapi</a>
</li>
<li>hid_read_timeout()
: <a class="el" href="class_h_i_dapi.html#a026888497377e85308e910c7fe608aac">HIDapi</a>
</li>
<li>hid_send_feature_report()
: <a class="el" href="class_h_i_dapi.html#a1690a230b30b7e1f0ea24ae28901cfe0">HIDapi</a>
</li>
<li>hid_set_nonblocking()
: <a class="el" href="class_h_i_dapi.html#a14d78b625bd7aa45a634a8cfeb321c1c">HIDapi</a>
</li>
<li>hid_write()
: <a class="el" href="class_h_i_dapi.html#af9124e7503ef725956fecbc7ac8767ef">HIDapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InterpretData()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#acdfab885b4909c5ff457dfb85827efc0">WiimoteApi.AccelData</a>
, <a class="el" href="class_wiimote_api_1_1_button_data.html#ac9add2f4c5f2316aa7f48a554749cd0b">WiimoteApi.ButtonData</a>
, <a class="el" href="class_wiimote_api_1_1_classic_controller_data.html#ab3d4c1aa2ea1d0ea1d8ce1c1c9b020d8">WiimoteApi.ClassicControllerData</a>
, <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a2dbf5e6095aac45c3e0239c0d537681f">WiimoteApi.IRData</a>
, <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#a561794945b32fbf987852e2cd92e1573">WiimoteApi.MotionPlusData</a>
, <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#aea42d1f6f8e26f9c45a4e9f26bc4bc28">WiimoteApi.NunchuckData</a>
, <a class="el" href="class_wiimote_api_1_1_status_data.html#ae2d15db4cda38d012f9c8c522ce6403a">WiimoteApi.StatusData</a>
, <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a3f7f4a9a99cb82e2966c6b51074af2ad">WiimoteApi.WiimoteData</a>
, <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a91889a3a4bdce8f65516b0ef5b091017">WiimoteApi.WiiUProData</a>
</li>
<li>InterpretDataInterleaved()
: <a class="el" href="class_wiimote_api_1_1_accel_data.html#a27064743f2e542e97b697c977b8cd562">WiimoteApi.AccelData</a>
, <a class="el" href="class_wiimote_api_1_1_i_r_data.html#a962907af2859df7ab2f21ca326106d05">WiimoteApi.IRData</a>
</li>
<li>IntToBigEndian()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#af6074b6a555520ed73a75623cacd9e52">WiimoteApi.Wiimote</a>
</li>
<li>IRData()
: <a class="el" href="class_wiimote_api_1_1_i_r_data.html#ae66b703e8ff1bfe56f19edae301c85aa">WiimoteApi.IRData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MotionPlusData()
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#ae34b1f8aa36004899715aa655e652f2f">WiimoteApi.MotionPlusData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NunchuckData()
: <a class="el" href="class_wiimote_api_1_1_nunchuck_data.html#a41f9ddb63f6b607077ed5edd46948f83">WiimoteApi.NunchuckData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadWiimoteData()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988">WiimoteApi.Wiimote</a>
</li>
<li>RecieveRaw()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#aaf2d485776b9e8d835869b1cb6c3d34f">WiimoteApi.WiimoteManager</a>
</li>
<li>RequestIdentifyWiiMotionPlus()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#ab7f4a32f3731d67bec4c89654f243cdb">WiimoteApi.Wiimote</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendDataReportMode()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a2bd777d2ac06aa7bdffdb0c73b7312d2">WiimoteApi.Wiimote</a>
</li>
<li>SendPlayerLED()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a2959b690892cf62a08f9740bb1928b1d">WiimoteApi.Wiimote</a>
</li>
<li>SendRaw()
: <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a4d46858032da13875692d4da3a2db480">WiimoteApi.WiimoteManager</a>
</li>
<li>SendRegisterReadRequest()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a7221ada2e1dd34a691c2b6ee29b44da1">WiimoteApi.Wiimote</a>
</li>
<li>SendRegisterWriteRequest()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a914a7ee9731e58d69a0c8d562d70f137">WiimoteApi.Wiimote</a>
</li>
<li>SendStatusInfoRequest()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a4d40ecb8fffc145c723222c8682aa693">WiimoteApi.Wiimote</a>
</li>
<li>SendWithType()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a00fa5b86295be2408d87ca17f0ca14bd">WiimoteApi.Wiimote</a>
</li>
<li>SetupIRCamera()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a95f5bb7ae8bea462be96f570c4723ed6">WiimoteApi.Wiimote</a>
</li>
<li>SetZeroValues()
: <a class="el" href="class_wiimote_api_1_1_motion_plus_data.html#aafda6828f392ce3c01f50a3a7ee2952b">WiimoteApi.MotionPlusData</a>
</li>
<li>StatusData()
: <a class="el" href="class_wiimote_api_1_1_status_data.html#adff97733af5b35c0b70ee23a244459ce">WiimoteApi.StatusData</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wiimote()
: <a class="el" href="class_wiimote_api_1_1_wiimote.html#a8376849ab07f45a09d5809651a9fd94d">WiimoteApi.Wiimote</a>
</li>
<li>WiimoteData()
: <a class="el" href="class_wiimote_api_1_1_wiimote_data.html#a461a8475775895d728de5f11d9fb99e9">WiimoteApi.WiimoteData</a>
</li>
<li>WiiUProData()
: <a class="el" href="class_wiimote_api_1_1_wii_u_pro_data.html#a6940edc683326ff5b71a52e5c99103a2">WiimoteApi.WiiUProData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:45 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
