<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wiimote API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#intro">Introduction</a></li>
<li class="level1"><a href="#find">Finding Wii Remotes</a></li>
<li class="level1"><a href="#write">Writing to the Remote</a><ul><li class="level2"><a href="#write-status">Requesting a Status Report</a></li>
<li class="level2"><a href="#write-rumble">Rumble</a></li>
<li class="level2"><a href="#write-datareport">Changing the Data Report Mode</a></li>
<li class="level2"><a href="#write-ir">Initializing the IR Camera</a></li>
<li class="level2"><a href="#write-wmp">Wii Motion Plus / Wii Remote Plus</a></li>
</ul>
</li>
<li class="level1"><a href="#read">Reading from the Remote</a><ul><li class="level2"><a href="#read-interpret">Interpreting Recieved Data</a><ul><li class="level3"><a href="#read-ext">Reading from Extension Controllers</a></li>
<li class="level3"><a href="#wiiupro">Wii U Pro Controller</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#registers">Reading and Writing to Registers</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This is an easy to use interface between Unity3D (or C# in general with minimal changes) and a Wii Remote controller. The library uses a slightly modified version of <a href="https://github.com/signal11/hidapi">Signal11's HIDAPI</a> to handle low-level bluetooth communications. In essence, the API itself is an implementation of the excellent reverse-engineering effort done at <a href="http://wiibrew.org/wiki/Wiimote">Wiibrew</a>.</p>
<h1><a class="anchor" id="find"></a>
Finding Wii Remotes</h1>
<p>To get started with WiimoteAPI, you first need to find a bunch of Wiimote instances to interact with. To do this, you can use <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a6585088f3ebd68fc1b421ebea05d0127" title="Attempts to find connected Wii Remotes, Wii Remote Pluses or Wii U Pro Controllers. ">WiimoteApi::WiimoteManager::FindWiimotes()</a>. This will update <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a84283fdf5f2db2d888e96af38e05a49b" title="A list of all currently connected Wii Remotes. ">WiimoteApi::WiimoteManager::Wiimotes</a> (a list of active Wiimote instances) with any remotes that have connected since the last check. When you are done using a Wiimote, you can deinitialize it using <a class="el" href="class_wiimote_api_1_1_wiimote_manager.html#a7e511f348127acf03ef8b3cbc30971ce" title="Disables the given Wiimote by closing its bluetooth HID connection. Also removes the remote from Wiim...">WiimoteApi::WiimoteManager::Cleanup(Wiimote)</a>. This is necessary in order to gracefully cleanup native bluetooth code. Note that there is no hard limit as to how many Wii Remotes can be connected at a time. This limitation is dependent on what bluetooth hardware / drivers you are currently using.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> InitWiimotes() {</div>
<div class="line">    WiimoteManager.FindWiimotes(); <span class="comment">// Poll native bluetooth drivers to find Wiimotes</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">foreach</span>(Wiimote remote <span class="keywordflow">in</span> WiimoteManager.Wiimotes) {</div>
<div class="line">        <span class="comment">// Do stuff.</span></div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> FinishedWithWiimotes() {</div>
<div class="line">    <span class="keywordflow">foreach</span>(Wiimote remote <span class="keywordflow">in</span> WiimoteManager.Wiimotes) {</div>
<div class="line">        WiimoteManager.Cleanup(remote);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="write"></a>
Writing to the Remote</h1>
<p>To write data to a Wii Remote you can use one of the helper functions as defined in <a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi::Wiimote</a>. <em>Be very careful</em> when using these functions, as they take up bluetooth bandwith (e.g. don't send out a ping every frame).</p>
<h4>Setting the Player LED</h4>
<p>To set the 4 LEDs on the bottom of the remote, use <a class="el" href="class_wiimote_api_1_1_wiimote.html#a2959b690892cf62a08f9740bb1928b1d" title="Updates the Player LEDs on the bottom of the Wii Remote. ">WiimoteApi::Wiimote::SendPlayerLED(bool,bool,bool,bool)</a>.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">Wiimote remote; <span class="comment">// Initialized previously</span></div>
<div class="line"></div>
<div class="line">remote.SendPlayerLED(<span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">true</span>); <span class="comment">// LEDs will look like this: [* - - *]</span></div>
</div><!-- fragment --><h2><a class="anchor" id="write-status"></a>
Requesting a Status Report</h2>
<p>The Wii Remote is capable of sending out "Status Reports" that give basic information such as the battery life of the controller. This data is available through <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9669f064d39f7c6c7fb5516d04b38755" title="Status info data component. ">WiimoteApi::Wiimote::Status</a>. These status reports are sent by the Wii Remote automatically when an extension controller is connected or disconnected. You can request a status report yourself using <a class="el" href="class_wiimote_api_1_1_wiimote.html#a4d40ecb8fffc145c723222c8682aa693" title="Request a Wii Remote Status update. ">WiimoteApi::Wiimote::SendStatusInfoRequest()</a>.</p>
<h2><a class="anchor" id="write-rumble"></a>
Rumble</h2>
<p>You can activate or deactivate the Wii Remote's rumble motors by setting <a class="el" href="class_wiimote_api_1_1_wiimote.html#a710148cb091b53c252ab7845dfc84c62">WiimoteApi::Wiimote::RumbleOn</a>. Note that <b>setting this flag does not instantly activate rumble</b>. To do that you must send ANY input report (that is, communication from the PC to the remote).</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">Wiimote remote; <span class="comment">// Initialized previously</span></div>
<div class="line"></div>
<div class="line">remote.RumbleOn = <span class="keyword">true</span>; <span class="comment">// Enabled Rumble</span></div>
<div class="line">remote.SendStatusInfoRequest(); <span class="comment">// Requests Status Report, encodes Rumble into input report</span></div>
<div class="line"></div>
<div class="line">Thread.Sleep(500); <span class="comment">// Wait 0.5s</span></div>
<div class="line"></div>
<div class="line">remtote.RumbleOn = <span class="keyword">false</span>; <span class="comment">// Disabled Rumble</span></div>
<div class="line">remote.SendStatusInfoRequest(); <span class="comment">// Requests Status Report, encodes Rumble into input report</span></div>
</div><!-- fragment --><h2><a class="anchor" id="write-datareport"></a>
Changing the Data Report Mode</h2>
<p>The Wii Remote can only send up to 21 bytes of data at a time when reporting over bluetooth. On a low level, it packs different types of data into this memory space, depending on your needs. All of the Wii Remote's report types are represented by the <code>REPORT_XXX</code> types in the <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd" title="A so-called input data type represents all data that can be sent from the Wii Remote to the host...">WiimoteApi::InputDataType</a> enumeration. You can set the Wii Remote's data reporting mode by using <a class="el" href="class_wiimote_api_1_1_wiimote.html#a2bd777d2ac06aa7bdffdb0c73b7312d2" title="Sets the Data Reporting mode of the Wii Remote. ">WiimoteApi::Wiimote::SendDataReportMode(InputDataType)</a>.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">Wiimote remote; <span class="comment">// Initialized previously</span></div>
<div class="line"></div>
<div class="line">remote.SendDataReportMode(<a class="code" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">InputDataType</a>.REPORT_BUTTONS);       <span class="comment">// Only report buttons, when a button is pressed</span></div>
<div class="line"></div>
<div class="line">remote.SendDataReportMode(<a class="code" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">InputDataType</a>.REPORT_BUTTONS_ACCEL); <span class="comment">// Report Buttons (as above) and accelerometer data</span></div>
<div class="line"></div>
<div class="line">remote.SendDataReportMode(<a class="code" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">InputDataType</a>.REPORT_BUTTONS_EXT19); <span class="comment">// Report Buttons and 19 Extension bytes</span></div>
<div class="line">                                                               <span class="comment">//(useful for Guitar Hero controller, etc.)</span></div>
</div><!-- fragment --><h2><a class="anchor" id="write-ir"></a>
Initializing the IR Camera</h2>
<p>In order to activate the Wii Remote's IR camera you must first perform a series of steps to calibrate / initialize the camera on the Wii Remote's end. These steps have already been implemented and can be performed by calling <a class="el" href="class_wiimote_api_1_1_wiimote.html#a95f5bb7ae8bea462be96f570c4723ed6" title="Performs a series of coperations to initialize the IR camera. ">WiimoteApi::Wiimote::SetupIRCamera(IRDataType)</a>. Note that this will change the Wii remote's data reporting mode (see <em>Changing the Data Report Mode</em>) depending on what IRDataType you choose (See <a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289">WiimoteApi::IRDataType</a> for more info).</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">Wiimote remote; <span class="comment">// Initialized previously</span></div>
<div class="line"></div>
<div class="line">remote.SetupIRCamera(<a class="code" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289">IRDataType</a>.BASIC);     <span class="comment">// Basic IR dot position data</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// OR...</span></div>
<div class="line"></div>
<div class="line">remote.SetupIRCamera(<a class="code" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289">IRDataType</a>.EXTENDED);  <span class="comment">// Position, Size data</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Later, after Reading from the remote</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span>[] pointer = wiimote.Ir.GetPointingPosition(); <span class="comment">// See &quot;Reading from the Remote&quot;</span></div>
</div><!-- fragment --><h2><a class="anchor" id="write-wmp"></a>
Wii Motion Plus / Wii Remote Plus</h2>
<p>If you want to check if a Wii Motion Plus is connected to the remote, you can use <a class="el" href="class_wiimote_api_1_1_wiimote.html#ab7f4a32f3731d67bec4c89654f243cdb" title="Attempts to identify whether or not a Wii Motion Plus is connected, but NOT activated. ">WiimoteApi::Wiimote::RequestIdentifyWiiMotionPlus()</a> to ping the Wii Remote and check if one is attached. When the Wii Remote reports back its data, you can use <a class="el" href="class_wiimote_api_1_1_wiimote.html#abe0887334ce0eaa37d04cfd53a1ed5d1">WiimoteApi::Wiimote::wmp_attached</a> to see if a Wii Motion Plus is attached. If you want, you can activate the Wii Motion Plus using <a class="el" href="class_wiimote_api_1_1_wiimote.html#a9fd9946ab65cee566dccc328c093be90" title="Attempts to activate the Wii Motion Plus. ">WiimoteApi::Wiimote::ActivateWiiMotionPlus()</a>. This makes the Wii Motion Plus behave as an extension controller (such as the nunchuck or the classic controller), and deactivates any "real" extension controllers. See <em>Reading from Extension Controllers</em> for details.</p>
<dl class="section note"><dt>Note</dt><dd>It is technically possible to put the Wiimote in a Nunchuck or Classic Controller "passthrough" mode (where you can use the nunchuck or classic controller at the same time as the Wii Motion Plus) but this is currently unsupported by the API.</dd></dl>
<p>If you want to deactivate the Wii Motion Plus (and use any extension controller connected to it such as a Nunchuck or Classic Controller) you can use <a class="el" href="class_wiimote_api_1_1_wiimote.html#ab947442ac726dbe7383b4abd0b9cd97f">WiimoteApi::Wiimote::DeactivateWiiMotionPlus()</a>.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line">Wiimote remote; <span class="comment">// Initialized previously</span></div>
<div class="line"><span class="keywordtype">bool</span> activated = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Start() {</div>
<div class="line">    remote.RequestIdentifyWiiMotionPlus();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Update() {</div>
<div class="line">    <span class="keywordflow">if</span> (!activated &amp;&amp; remote.wmp_attached) {</div>
<div class="line">        remote.ActivateWiiMotionPlus();</div>
<div class="line">        activated = <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(activated &amp;&amp; remote.current_ext == <a class="code" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2">ExtensionController</a>.MOTIONPLUS) {</div>
<div class="line">        MotionPlusData data = remote.MotionPlus; <span class="comment">// data!</span></div>
<div class="line">        <span class="keywordtype">float</span> dPitch = data.PitchSpeed;</div>
<div class="line">        <span class="comment">// Use the data...</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="read"></a>
Reading from the Remote</h1>
<p>The Wii remote automatically reports data either (1) in response to a request by WiimoteAPI (for example, when using <a class="el" href="class_wiimote_api_1_1_wiimote.html#a4d40ecb8fffc145c723222c8682aa693" title="Request a Wii Remote Status update. ">WiimoteApi::Wiimote::SendStatusInfoRequest()</a>) or (2) in response to user input (for example, pressing a button on the remote or changing the remote's orientation). The remote <em>only</em> reports on the data types included in its current output report (see "Changing the Data Report Mode"). Data not included in the Wii Remote's output report will not be updated.</p>
<p>To actually poll a Wii Remote for recent changes, use <a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">WiimoteApi::Wiimote::ReadWiimoteData()</a>. This will recieve input data from the Wii Remote and interpret it. Keep in mind that the Wii Remote reads function similarly to a Queue, in FIFO (first in, first out) order. For example, if two reports were sent since the last <code>ReadWiimoteData()</code> call, the next call will only read and interpret the first of those two (and "pop" it off of the queue). So, in order to make sure you don't fall behind the Wii Remote's update frequency, you can do something like this (in a game loop for example):</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Update(Wiimote remote) { <span class="comment">// called once per frame (for example)</span></div>
<div class="line">    <span class="keywordtype">int</span> ret;</div>
<div class="line">    <span class="keywordflow">do</span></div>
<div class="line">    {</div>
<div class="line">        ret = remote.ReadWiimoteData();</div>
<div class="line">    } <span class="keywordflow">while</span> (ret &gt; 0); <span class="comment">// ReadWiimoteData() returns 0 when nothing is left to read.  So by doing this we continue to</span></div>
<div class="line">                       <span class="comment">// update the Wiimote until it is &quot;up to date.&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="read-interpret"></a>
Interpreting Recieved Data</h2>
<p>After recieving data through <a class="el" href="class_wiimote_api_1_1_wiimote.html#ae4788b07e63ac9b2b0c37dd07c0d0988" title="Reads and interprets data reported by the Wii Remote. ">WiimoteApi::Wiimote::ReadWiimoteData()</a>, WiimoteAPI automatically interprets and processes the raw bluetooth data into a format easily usable by your program. To access this data, use <a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi::Wiimote</a>'s data fields:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Contains  </th></tr>
<tr>
<td><a class="el" href="class_wiimote_api_1_1_wiimote.html#a03f34c837b8f011c2cf0bba9e2588125" title="Accelerometer data component. ">WiimoteApi::Wiimote::Accel</a> </td><td>AccelData: Wii Remote Accelerometer Data </td></tr>
<tr>
<td><a class="el" href="class_wiimote_api_1_1_wiimote.html#ab68c3011f8b13267af576c29ec6681e9" title="Button data component. ">WiimoteApi::Wiimote::Button</a> </td><td>ButtonData: Wii Remote Button Data </td></tr>
<tr>
<td><a class="el" href="class_wiimote_api_1_1_wiimote.html#a5607e7700f78a9159ff895530d92ec57" title="IR data component. ">WiimoteApi::Wiimote::Ir</a> </td><td>IrData: Wii Remote IR Camera Data </td></tr>
<tr>
<td><a class="el" href="class_wiimote_api_1_1_wiimote.html#a9669f064d39f7c6c7fb5516d04b38755" title="Status info data component. ">WiimoteApi::Wiimote::Status</a> </td><td>StatusData: Wii Remote Status Report Data </td></tr>
</table>
<h3><a class="anchor" id="read-ext"></a>
Reading from Extension Controllers</h3>
<p>Extension controllers are automatically recognized and registered by WiimoteAPI. You can use <a class="el" href="class_wiimote_api_1_1_wiimote.html#ad499c79401a80cdd73e1f6b4e1f6e801">WiimoteApi::Wiimote::current_ext</a> to see what (if any) extension controllers are connected. You can then query one of <a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi::Wiimote</a>'s extension properties based on what is connected. Here are all currently supported controllers and their <a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi::Wiimote</a> property:</p>
<table class="doxtable">
<tr>
<th>Controller </th><th><a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2">WiimoteApi::ExtensionController</a> Enum </th><th><a class="el" href="class_wiimote_api_1_1_wiimote.html">WiimoteApi::Wiimote</a> Property  </th></tr>
<tr>
<td>Nunchuck </td><td>NUNCHUCK </td><td><a class="el" href="class_wiimote_api_1_1_wiimote.html#a3e9993825a8e917a2397b599ce310476">WiimoteApi::Wiimote::Nunchuck</a> </td></tr>
<tr>
<td>Classic Controller </td><td>CLASSIC </td><td><a class="el" href="class_wiimote_api_1_1_wiimote.html#a8ffaa3f62e997be5d9c041825af4e97e">WiimoteApi::Wiimote::ClassicController</a> </td></tr>
<tr>
<td>Wii Motion Plus </td><td>MOTIONPLUS </td><td><a class="el" href="class_wiimote_api_1_1_wiimote.html#afccc80f4161e0d960544bccca600e5e5">WiimoteApi::Wiimote::MotionPlus</a> </td></tr>
<tr>
<td>Wii U Pro Controller </td><td>PROCONTROLLER </td><td><a class="el" href="class_wiimote_api_1_1_wiimote.html#af23afdb85195f21255936d5956899ae2">WiimoteApi::Wiimote::WiiUPro</a> </td></tr>
</table>
<dl class="section warning"><dt>Warning</dt><dd>Keep in mind that a Wii Motion Plus <em>must</em> be activated (see <em>Wii Motion Plus / Wii Remote Plus</em> above) in order for the Wii Remote to begin reporting Wii Motion Plus data.</dd></dl>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Update(Wiimote remote) { <span class="comment">// Called every frame (for example)</span></div>
<div class="line">    <span class="keywordflow">if</span>(remote.current_ext == <a class="code" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2">ExtensionController</a>.NUNCHUCK) {</div>
<div class="line">        NunchuckData data = remote.Nunchuck;</div>
<div class="line">        <span class="keywordtype">float</span>[] stick = data.GetStick01(); <span class="comment">// Position of the joystick</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// do stuff...</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="wiiupro"></a>
Wii U Pro Controller</h3>
<p>The Wii U Pro Controller uses the same communication protocol as the Wii Remote, and acts as a Wii Remote with a special extension controller. As such, <a class="el" href="namespace_wiimote_api.html">WiimoteApi</a> treats the Wii U Pro Controller as a Wii Remote with a Wii U Pro Controller extension. Because of this accessing the Pro Controller is the same as accessing any other extension. You can also use <a class="el" href="class_wiimote_api_1_1_wiimote.html#a176612d0f1d02ebe6fb531f63f589449">WiimoteApi::Wiimote::Type</a> to confirm that the connected controller is a Pro Controller (if so it will be WiimoteType.PROCONTROLLER).</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> Update(Wiimote remote) { <span class="comment">// Called every frame (for example)</span></div>
<div class="line">    <span class="keywordflow">if</span>(remote.current_ext == <a class="code" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2">ExtensionController</a>.WIIU_PRO)</div>
<div class="line">    <span class="comment">// Alternatively: </span></div>
<div class="line">    <span class="comment">// if(remote.Type == WiimoteType.PROCONTROLLER)</span></div>
<div class="line">    {</div>
<div class="line">        WiiUProData data = remote.WiiUPro;</div>
<div class="line">        <span class="keywordtype">float</span> stick = data.GetLeftStick01(); <span class="comment">// Position of left joystick</span></div>
<div class="line"></div>
<div class="line">        <span class="comment">// do stuff...</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="registers"></a>
Reading and Writing to Registers</h1>
<p>The Wii Remote contains two memory modules: a 16 kilobyte EEPROM memory module, and a set of generic control registers. The EEPROM is used to store data such as calibration data and Miis from the Mii channel. The control registers can be used to manage the Wii Remote's peripherals (such as the IR Camera and any extension controllers). Internally, WiimoteAPI reads and writes to the control registers in setup features such as <a class="el" href="class_wiimote_api_1_1_wiimote.html#a95f5bb7ae8bea462be96f570c4723ed6" title="Performs a series of coperations to initialize the IR camera. ">WiimoteApi::Wiimote::SetupIRCamera()</a>. However, if you want to read or write to the registers yourself, you can use <a class="el" href="class_wiimote_api_1_1_wiimote.html#a7221ada2e1dd34a691c2b6ee29b44da1" title="Requests the Wii Remote to report data from its internal registers. ">WiimoteApi::Wiimote::SendRegisterReadRequest(RegisterType,int,int,ReadResponder)</a> and <a class="el" href="class_wiimote_api_1_1_wiimote.html#a914a7ee9731e58d69a0c8d562d70f137" title="Attempts to write a block of data to the Wii Remote&#39;s internal registers. ">WiimoteApi::Wiimote::SendRegisterWriteRequest(RegisterType,int,byte[])</a>.</p>
<p>Consult <a href="wiibrew.org/wiki/Wiimote">Wiibrew's Wii Remote data reference</a> to see where to find different types of data.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><span class="comment">// Example 1: Read Mii Data</span></div>
<div class="line"><span class="comment">//            See http://wiibrew.org/wiki/Wiimote/Mii_Data for implementation details.</span></div>
<div class="line"><span class="keywordtype">void</span> RespondRecieveMiiData(byte[] data) {</div>
<div class="line">    <span class="comment">// do stuff with data[]</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> StartReadMiiData(Wiimote remote) {</div>
<div class="line">    <span class="comment">// Send an EEPROM read request to the Wiimote, starting at offset 0x0FCA, and with read length 752.</span></div>
<div class="line">    <span class="comment">// When the Wiimote finishes reporting the data, RespondRecieveMiiData(byte[]) will be called.</span></div>
<div class="line">    remote.SendRegisterReadRequest(<a class="code" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">RegisterType</a>.EEPROM, 0x0FCA, 752, RespondRecieveMiiData);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Example 2: Write IR Calibration Data</span></div>
<div class="line"><span class="comment">//            See http://wiibrew.org/wiki/Wiimote#Sensitivity_Settings for implementation details.</span></div>
<div class="line"><span class="keywordtype">void</span> WriteCalibData(Wiimote remote) {</div>
<div class="line">    <span class="comment">// Send a control register write request to the Wiimote, starting at offset 0xB0000, and with the data:</span></div>
<div class="line">    <span class="comment">// 02 00 00 71 01 00 aa 00 64</span></div>
<div class="line">    <span class="comment">// This sets the IR camera&#39;s sensitivity to level 3 (as defined by the Wii&#39;s settings menu)</span></div>
<div class="line">    remote.SendRegisterWriteRequest(<a class="code" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">RegisterType</a>.CONTROL, 0xb00000, </div>
<div class="line">        <span class="keyword">new</span> byte[] { 0x02, 0x00, 0x00, 0x71, 0x01, 0x00, 0xaa, 0x00, 0x64 });</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
