<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A_BUTTON_UP
: <a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3eaa924ac102a99c07832bbbb664c801ea7c">WiimoteApi</a>
</li>
<li>AccelCalibrationStep
: <a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3ea">WiimoteApi</a>
</li>
<li>ACKNOWLEDGE_OUTPUT_REPORT
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfdaf99ff21c17bc7159969b75b6b607c553">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASIC
: <a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289ae4ac03f6c9f00665644e868dd1fb9f1e">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLASSIC
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2a21994d6177b29e1128b2d7f0f8342057">WiimoteApi</a>
</li>
<li>CLASSIC_PRO
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2a3fdfa7672ac3a02ebc0fdce202dee06f">WiimoteApi</a>
</li>
<li>CONTROL
: <a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7cac861cd34025f9002df5912d623326130">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_REPORT_MODE
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da4dba6a6f916118460a34165cc401d8a1">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EEPROM
: <a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7ca32b682b454fbc10d327ebcbcdb0b1936">WiimoteApi</a>
</li>
<li>EXPANSION_UP
: <a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3eaaf7d3d4fece46586a0faaf38dd52d019c">WiimoteApi</a>
</li>
<li>EXTENDED
: <a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289a137134e62b2c971eba88c77734c14658">WiimoteApi</a>
</li>
<li>ExtensionController
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FULL
: <a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289aba7de5bc6888294e5884b024a4c894f1">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InputDataType
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfd">WiimoteApi</a>
</li>
<li>IR_CAMERA_ENABLE
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da2e50822bccbe193840eedf6fc51ce8c2">WiimoteApi</a>
</li>
<li>IR_CAMERA_ENABLE_2
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da40c38e7ce8408727ef1b3c24aa740675">WiimoteApi</a>
</li>
<li>IRDataType
: <a class="el" href="namespace_wiimote_api.html#a9549244c36e3618c8a2387020b805289">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da53e0dbc06e48e3d381ac224fa8bae3df">WiimoteApi</a>
</li>
<li>LEFT_SIDE_UP
: <a class="el" href="namespace_wiimote_api.html#a76b29f81514642a29bb8446e5a9da3eaa68b38267567650bb1a949998b61b2064">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MOTIONPLUS
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2af46e387e25e93b43c4e9c462d8ea9b8e">WiimoteApi</a>
</li>
<li>MOTIONPLUS_CLASSIC
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2aac198c06c52c31ac435ab6d2112395fc">WiimoteApi</a>
</li>
<li>MOTIONPLUS_NUNCHUCK
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2a2dd77c8fe1df79727c487a5395493dda">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NONE
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2ab50339a10e1de285ac99d4c3990b8693">WiimoteApi</a>
</li>
<li>NUNCHUCK
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2ac2e8c02a9cd4b69c2c18d350072e6ad5">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OutputDataType
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616d">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROCONTROLLER
: <a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06eabde64c7ef6c0e4c4b409104bf1f68abf">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_MEMORY_REGISTERS
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da6a9f977d32d3df7ad080827cb0b56c8f">WiimoteApi</a>
</li>
<li>ReadResponder()
: <a class="el" href="namespace_wiimote_api.html#a50f13f43d5e0d23b82eb119f18a79781">WiimoteApi</a>
</li>
<li>RegisterType
: <a class="el" href="namespace_wiimote_api.html#a334f23b8e03899251065988e3dd26d7c">WiimoteApi</a>
</li>
<li>REPORT_BUTTONS
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda8c99859de6a05b3c6bc3f0ecfa0f1ec3">WiimoteApi</a>
</li>
<li>REPORT_BUTTONS_ACCEL
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda86af183069fa7ba298163d18d08abd66">WiimoteApi</a>
</li>
<li>REPORT_BUTTONS_ACCEL_EXT16
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda173ca2fcbbf5111d139a452b2471b7a4">WiimoteApi</a>
</li>
<li>REPORT_BUTTONS_ACCEL_IR10_EXT6
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda6dc1a00d4d94a66509f266053f93a42c">WiimoteApi</a>
</li>
<li>REPORT_BUTTONS_ACCEL_IR12
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda794fa75b3a346ff175429a9284892a8d">WiimoteApi</a>
</li>
<li>REPORT_BUTTONS_EXT19
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda7e4ac87457ab44d3597879da1cd52706">WiimoteApi</a>
</li>
<li>REPORT_BUTTONS_EXT8
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfdacebd2ea6e634a0aa5de27c9d6b548092">WiimoteApi</a>
</li>
<li>REPORT_BUTTONS_IR10_EXT9
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfdac4a4f6f0092bc44d3bce8ec53dc40f0d">WiimoteApi</a>
</li>
<li>REPORT_EXT21
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda8976741fe52a0a5bc7a69dc2b43a55f1">WiimoteApi</a>
</li>
<li>REPORT_INTERLEAVED
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfdac93ca9c80c9c7fbcaa0e1e2860f400a5">WiimoteApi</a>
</li>
<li>REPORT_INTERLEAVED_ALT
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda66cb55e00377759d8a5d46e8c0d21056">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPEAKER_DATA
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616daccb6037e64b69ede9293df2d631d233a">WiimoteApi</a>
</li>
<li>SPEAKER_ENABLE
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da92f98b15c42b572c953111eede9f09e4">WiimoteApi</a>
</li>
<li>SPEAKER_MUTE
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da70a388e0b07b7bb494299fa8cae0e017">WiimoteApi</a>
</li>
<li>STATUS_INFO
: <a class="el" href="namespace_wiimote_api.html#a30df65e3a4b95c646e296ce514167dfda5899f53f6b43d927ea0643cce4e9eef9">WiimoteApi</a>
</li>
<li>STATUS_INFO_REQUEST
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616da5c3b332d405ed4dc19dccdfb56208be7">WiimoteApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIIMOTE
: <a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06ea377a7c554e59af3ddf74568d52d4e76e">WiimoteApi</a>
</li>
<li>WIIMOTEPLUS
: <a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06ea1c462c160009d67e2d70aafd250b19ad">WiimoteApi</a>
</li>
<li>WiimoteType
: <a class="el" href="namespace_wiimote_api.html#ac0ca5f874dcefc188dd196c1103df06e">WiimoteApi</a>
</li>
<li>WIIU_PRO
: <a class="el" href="namespace_wiimote_api.html#a11c9a1c61a7e37bd5dce2f6f89623bd2ade99903cf8b27cc48d25f3b62c179642">WiimoteApi</a>
</li>
<li>WRITE_MEMORY_REGISTERS
: <a class="el" href="namespace_wiimote_api.html#ab1429401f426b4ac4489dc034126616dabbeee8b4b209c31a84431653d80ccc38">WiimoteApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:44 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
