<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hid_device_info Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structhid__device__info.html">hid_device_info</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structhid__device__info.html#a427f4738faf722f6c198a32bdaba9b49">interface_number</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhid__device__info.html#a29c048d0e0cfc3b84a752fb069e7117d">manufacturer_string</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhid__device__info.html#a05e0d3bb23460a477b32336321700b61">next</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhid__device__info.html#a32907be997439c973012482cc4e269a4">path</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhid__device__info.html#ac750ec218ca62bd2072b5d96ce29102e">product_id</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhid__device__info.html#a8f88372e7876c0d4f03bbceda303e69b">product_string</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhid__device__info.html#afa3e33475ba1ca22de04710ae3b58e88">release_number</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhid__device__info.html#a98b8efdc7b704502b747f75c544e1275">serial_number</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhid__device__info.html#a92ee34b80532eb9ba50bcacd66c1b0a4">usage</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structhid__device__info.html#a83fb0fc16f5c233ccf6dd66950147f5b">usage_page</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structhid__device__info.html#ab2685aa9bfb4db9e16f5139f97a64ba0">vendor_id</a></td><td class="entry"><a class="el" href="structhid__device__info.html">hid_device_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
