<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Wiimote API: hid_device_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wiimote API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhid__device__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hid_device_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32907be997439c973012482cc4e269a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a32907be997439c973012482cc4e269a4">path</a></td></tr>
<tr class="separator:a32907be997439c973012482cc4e269a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2685aa9bfb4db9e16f5139f97a64ba0"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#ab2685aa9bfb4db9e16f5139f97a64ba0">vendor_id</a></td></tr>
<tr class="separator:ab2685aa9bfb4db9e16f5139f97a64ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750ec218ca62bd2072b5d96ce29102e"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#ac750ec218ca62bd2072b5d96ce29102e">product_id</a></td></tr>
<tr class="separator:ac750ec218ca62bd2072b5d96ce29102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b8efdc7b704502b747f75c544e1275"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a98b8efdc7b704502b747f75c544e1275">serial_number</a></td></tr>
<tr class="separator:a98b8efdc7b704502b747f75c544e1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e33475ba1ca22de04710ae3b58e88"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#afa3e33475ba1ca22de04710ae3b58e88">release_number</a></td></tr>
<tr class="separator:afa3e33475ba1ca22de04710ae3b58e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c048d0e0cfc3b84a752fb069e7117d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a29c048d0e0cfc3b84a752fb069e7117d">manufacturer_string</a></td></tr>
<tr class="separator:a29c048d0e0cfc3b84a752fb069e7117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f88372e7876c0d4f03bbceda303e69b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a8f88372e7876c0d4f03bbceda303e69b">product_string</a></td></tr>
<tr class="separator:a8f88372e7876c0d4f03bbceda303e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fb0fc16f5c233ccf6dd66950147f5b"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a83fb0fc16f5c233ccf6dd66950147f5b">usage_page</a></td></tr>
<tr class="separator:a83fb0fc16f5c233ccf6dd66950147f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ee34b80532eb9ba50bcacd66c1b0a4"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a92ee34b80532eb9ba50bcacd66c1b0a4">usage</a></td></tr>
<tr class="separator:a92ee34b80532eb9ba50bcacd66c1b0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f4738faf722f6c198a32bdaba9b49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a427f4738faf722f6c198a32bdaba9b49">interface_number</a></td></tr>
<tr class="separator:a427f4738faf722f6c198a32bdaba9b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0d3bb23460a477b32336321700b61"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhid__device__info.html#a05e0d3bb23460a477b32336321700b61">next</a></td></tr>
<tr class="separator:a05e0d3bb23460a477b32336321700b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a427f4738faf722f6c198a32bdaba9b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hid_device_info.interface_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c048d0e0cfc3b84a752fb069e7117d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hid_device_info.manufacturer_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e0d3bb23460a477b32336321700b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr hid_device_info.next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32907be997439c973012482cc4e269a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hid_device_info.path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac750ec218ca62bd2072b5d96ce29102e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort hid_device_info.product_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f88372e7876c0d4f03bbceda303e69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hid_device_info.product_string</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa3e33475ba1ca22de04710ae3b58e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort hid_device_info.release_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b8efdc7b704502b747f75c544e1275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string hid_device_info.serial_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ee34b80532eb9ba50bcacd66c1b0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort hid_device_info.usage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83fb0fc16f5c233ccf6dd66950147f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort hid_device_info.usage_page</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2685aa9bfb4db9e16f5139f97a64ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort hid_device_info.vendor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_h_i_dapi_8cs.html">HIDapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 13 2015 09:44:43 for Wiimote API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
